+-------------------------+-------------------------+-------------------------+-------------------------+-------------------------+
|           Era           |       Julian Day        |        Raw Path         |     Compressed Path     |         Amount          |
+-------------------------+-------------------------+-------------------------+-------------------------+-------------------------+
|64                       |708                      |folio:/data3/paper/psa/Jul2011/pgb708/|NULL                     |8                        |
|64                       |742                      |folio:/data3/paper/psa/Jul2011/psa742/|NULL                     |56                       |
|64                       |743                      |folio:/data3/paper/psa/Jul2011/psa743/|NULL                     |20                       |
|64                       |745                      |folio:/data3/paper/psa/Jul2011/psa745/|NULL                     |92                       |
|64                       |745                      |folio:/data4/raw_data/Jul2011/psa745/|NULL                     |92                       |
|64                       |746                      |folio:/data3/paper/psa/Jul2011/psa746/|NULL                     |98                       |
|64                       |747                      |folio:/data3/paper/psa/Jul2011/psa747/|NULL                     |83                       |
|64                       |748                      |folio:/data3/paper/psa/Jul2011/psa748/|NULL                     |105                      |
|64                       |749                      |folio:/data3/paper/psa/Jul2011/psa749/|NULL                     |98                       |
|64                       |817                      |folio:/data4/raw_data/Sep2011/psa817/|NULL                     |9                        |
|64                       |818                      |folio:/data4/raw_data/Sep2011/psa817/|NULL                     |118                      |
|64                       |821                      |folio:/data4/raw_data/Sep2011/psa821/|NULL                     |89                       |
|64                       |822                      |folio:/data4/raw_data/Sep2011/psa822/|NULL                     |139                      |
|64                       |823                      |folio:/data4/raw_data/Sep2011/psa822/|NULL                     |143                      |
|64                       |824                      |folio:/data4/raw_data/Sep2011/psa822/|NULL                     |144                      |
|64                       |825                      |folio:/data4/raw_data/Sep2011/psa822/|NULL                     |144                      |
|64                       |826                      |folio:/data4/raw_data/Sep2011/psa822/|NULL                     |143                      |
|64                       |827                      |folio:/data4/raw_data/Sep2011/psa822/|NULL                     |144                      |
|64                       |828                      |folio:/data4/raw_data/Sep2011/psa822/|NULL                     |144                      |
|64                       |829                      |folio:/data4/raw_data/Sep2011/psa822/|NULL                     |143                      |
|64                       |830                      |folio:/data4/raw_data/Sep2011/psa822/|NULL                     |144                      |
|64                       |831                      |folio:/data4/raw_data/Sep2011/psa822/|NULL                     |115                      |
|32                       |5819                     |folio:/data4/raw_data/Sep2011/psa819/|NULL                     |81                       |
|32                       |5820                     |folio:/data4/raw_data/Sep2011/psa820/|NULL                     |69                       |
|32                       |5903                     |NULL                     |folio:/data4/raw_data/psa903-930/psa903/|142                      |
|32                       |5904                     |NULL                     |folio:/data4/raw_data/psa903-930/psa904/|142                      |
|32                       |5905                     |NULL                     |folio:/data4/raw_data/psa903-930/psa905/|140                      |
|32                       |5906                     |NULL                     |folio:/data4/raw_data/psa903-930/psa906/|142                      |
|32                       |5907                     |NULL                     |folio:/data4/raw_data/psa903-930/psa907/|141                      |
|32                       |5908                     |NULL                     |folio:/data4/raw_data/psa903-930/psa908/|104                      |
|32                       |5908                     |NULL                     |folio:/data4/raw_data/psa903-930/psa909/|37                       |
|32                       |5909                     |NULL                     |folio:/data4/raw_data/psa903-930/psa909/|140                      |
|32                       |5910                     |NULL                     |folio:/data4/raw_data/psa903-930/psa910/|142                      |
|32                       |5911                     |NULL                     |folio:/data4/raw_data/psa903-930/psa911/|142                      |
|32                       |5912                     |NULL                     |folio:/data4/raw_data/psa903-930/psa912/|141                      |
|32                       |5913                     |NULL                     |folio:/data4/raw_data/psa903-930/psa913/|13                       |
|32                       |5918                     |NULL                     |folio:/data4/raw_data/psa903-930/psa918/|123                      |
|32                       |5919                     |NULL                     |folio:/data4/raw_data/psa903-930/psa919/|141                      |
|32                       |5920                     |NULL                     |folio:/data4/raw_data/psa903-930/psa920/|142                      |
|32                       |5921                     |NULL                     |folio:/data4/raw_data/psa903-930/psa921/|142                      |
|32                       |5922                     |NULL                     |folio:/data4/raw_data/psa903-930/psa922/|141                      |
|32                       |5923                     |NULL                     |folio:/data4/raw_data/psa903-930/psa923/|142                      |
|32                       |5924                     |NULL                     |folio:/data4/raw_data/psa903-930/psa924/|142                      |
|32                       |5925                     |NULL                     |folio:/data4/raw_data/psa903-930/psa925/|134                      |
|32                       |5926                     |NULL                     |folio:/data4/raw_data/psa903-930/psa926/|142                      |
|32                       |5927                     |NULL                     |folio:/data4/raw_data/psa903-930/psa927/|142                      |
|32                       |5928                     |NULL                     |folio:/data4/raw_data/psa903-930/psa928/|141                      |
|32                       |5929                     |NULL                     |folio:/data4/raw_data/psa903-930/psa929/|142                      |
|32                       |5930                     |folio:/data4/raw_data/psa930-947/psa930/|folio:/data4/raw_data/psa930-947/psa930/|103                      |
|32                       |5930                     |folio:/data4/raw_data/psa930-947/psa930/|NULL                     |2                        |
|32                       |5930                     |NULL                     |folio:/data4/raw_data/psa903-930/psa930/|36                       |
|32                       |5931                     |folio:/data4/paper/raw_to_tape/2455931/|folio:/data4/raw_data/psa930-947/psa931/|143                      |
|32                       |5931                     |folio:/data4/paper/raw_to_tape/2455931/|NULL                     |1                        |
|32                       |5932                     |folio:/data4/paper/raw_to_tape/2455932/|folio:/data4/raw_data/psa930-947/psa932/|141                      |
|32                       |5932                     |folio:/data4/paper/raw_to_tape/2455932/|NULL                     |2                        |
|32                       |5933                     |folio:/data4/paper/raw_to_tape/2455933/|folio:/data4/raw_data/psa930-947/psa933/|143                      |
|32                       |5933                     |folio:/data4/paper/raw_to_tape/2455933/|NULL                     |1                        |
|32                       |5934                     |folio:/data4/paper/raw_to_tape/2455934/|folio:/data4/raw_data/psa930-947/psa934/|10                       |
|32                       |5934                     |folio:/data4/paper/raw_to_tape/2455934/|NULL                     |2                        |
|32                       |5936                     |folio:/data4/paper/raw_to_tape/2455936/|folio:/data4/raw_data/psa930-947/psa936/|88                       |
|32                       |5936                     |folio:/data4/paper/raw_to_tape/2455936/|NULL                     |1                        |
|32                       |5937                     |folio:/data4/paper/raw_to_tape/2455937/|folio:/data4/raw_data/psa930-947/psa937/|27                       |
|32                       |5937                     |folio:/data4/paper/raw_to_tape/2455937/|NULL                     |1                        |
|32                       |5938                     |folio:/data4/paper/raw_to_tape/2455938/|folio:/data4/raw_data/psa930-947/psa938/|2                        |
|32                       |5938                     |folio:/data4/paper/raw_to_tape/2455938/|NULL                     |2                        |
|32                       |5940                     |folio:/data4/paper/raw_to_tape/2455940/|folio:/data4/raw_data/psa930-947/psa940/|13                       |
|32                       |5940                     |folio:/data4/paper/raw_to_tape/2455940/|NULL                     |2                        |
|32                       |5944                     |folio:/data4/paper/raw_to_tape/2455944/|folio:/data4/raw_data/psa930-947/psa944/|105                      |
|32                       |5944                     |folio:/data4/paper/raw_to_tape/2455944/|NULL                     |1                        |
|32                       |5945                     |folio:/data4/paper/raw_to_tape/2455945/|folio:/data4/raw_data/psa930-947/psa945/|117                      |
|32                       |5945                     |folio:/data4/paper/raw_to_tape/2455945/|NULL                     |2                        |
|32                       |5946                     |folio:/data4/paper/raw_to_tape/2455946/|folio:/data4/raw_data/psa930-947/psa946/|101                      |
|32                       |5946                     |folio:/data4/paper/raw_to_tape/2455946/|NULL                     |2                        |
|32                       |5947                     |folio:/data4/paper/raw_to_tape/2455947/|folio:/data4/raw_data/psa930-947/psa947/|47                       |
|32                       |5947                     |folio:/data4/paper/raw_to_tape/2455947/|folio:/data4/raw_data/psa947-962/psa947/|95                       |
|32                       |5947                     |folio:/data4/paper/raw_to_tape/2455947/|NULL                     |2                        |
|32                       |5948                     |folio:/data4/paper/raw_to_tape/2455948/|folio:/data4/raw_data/psa947-962/psa948/|142                      |
|32                       |5948                     |folio:/data4/paper/raw_to_tape/2455948/|NULL                     |1                        |
|32                       |5949                     |folio:/data4/paper/raw_to_tape/2455949/|folio:/data4/raw_data/psa947-962/psa949/|143                      |
|32                       |5949                     |folio:/data4/paper/raw_to_tape/2455949/|NULL                     |1                        |
|32                       |5950                     |folio:/data4/paper/raw_to_tape/2455950/|folio:/data4/raw_data/psa947-962/psa950/|143                      |
|32                       |5950                     |folio:/data4/paper/raw_to_tape/2455950/|NULL                     |1                        |
|32                       |5951                     |folio:/data4/paper/raw_to_tape/2455951/|folio:/data4/raw_data/psa947-962/psa951/|141                      |
|32                       |5951                     |folio:/data4/paper/raw_to_tape/2455951/|NULL                     |2                        |
|32                       |5952                     |folio:/data4/paper/raw_to_tape/2455952/|folio:/data4/raw_data/psa947-962/psa952/|122                      |
|32                       |5952                     |folio:/data4/paper/raw_to_tape/2455952/|NULL                     |1                        |
|32                       |5953                     |folio:/data4/paper/raw_to_tape/2455953/|folio:/data4/raw_data/psa947-962/psa953/|143                      |
|32                       |5953                     |folio:/data4/paper/raw_to_tape/2455953/|NULL                     |1                        |
|32                       |5954                     |folio:/data4/paper/raw_to_tape/2455954/|folio:/data4/raw_data/psa947-962/psa954/|143                      |
|32                       |5954                     |folio:/data4/paper/raw_to_tape/2455954/|NULL                     |1                        |
|32                       |5955                     |folio:/data4/paper/raw_to_tape/2455955/|folio:/data4/raw_data/psa947-962/psa955/|142                      |
|32                       |5955                     |folio:/data4/paper/raw_to_tape/2455955/|NULL                     |1                        |
|32                       |5956                     |folio:/data4/paper/raw_to_tape/2455956/|folio:/data4/raw_data/psa947-962/psa956/|11                       |
|32                       |5956                     |folio:/data4/paper/raw_to_tape/2455956/|NULL                     |2                        |
|32                       |5958                     |folio:/data4/paper/raw_to_tape/2455958/|folio:/data4/raw_data/psa947-962/psa958/|123                      |
|32                       |5958                     |folio:/data4/paper/raw_to_tape/2455958/|NULL                     |1                        |
|32                       |5959                     |folio:/data4/paper/raw_to_tape/2455959/|folio:/data4/raw_data/psa947-962/psa959/|141                      |
|32                       |5959                     |folio:/data4/paper/raw_to_tape/2455959/|NULL                     |2                        |
|32                       |5960                     |folio:/data4/paper/raw_to_tape/2455960/|folio:/data4/raw_data/psa947-962/psa960/|142                      |
|32                       |5960                     |folio:/data4/paper/raw_to_tape/2455960/|NULL                     |2                        |
|32                       |5961                     |folio:/data4/paper/raw_to_tape/2455961/|folio:/data4/raw_data/psa947-962/psa961/|142                      |
|32                       |5961                     |folio:/data4/paper/raw_to_tape/2455961/|NULL                     |2                        |
|32                       |5962                     |folio:/data4/paper/raw_to_tape/2455962/|folio:/data4/raw_data/psa947-962/psa962/|23                       |
|32                       |5962                     |folio:/data4/paper/raw_to_tape/2455962/|folio:/data4/raw_data/psa962-985/psa962/|117                      |
|32                       |5962                     |folio:/data4/paper/raw_to_tape/2455962/|NULL                     |3                        |
|32                       |5963                     |folio:/data4/paper/raw_to_tape/2455963/|folio:/data4/raw_data/psa962-985/psa963/|142                      |
|32                       |5963                     |folio:/data4/paper/raw_to_tape/2455963/|NULL                     |2                        |
|32                       |5964                     |folio:/data4/paper/raw_to_tape/2455964/|folio:/data4/raw_data/psa962-985/psa964/|16                       |
|32                       |5964                     |folio:/data4/paper/raw_to_tape/2455964/|NULL                     |2                        |
|32                       |5965                     |folio:/data4/paper/raw_to_tape/2455965/|folio:/data4/raw_data/psa962-985/psa965/|109                      |
|32                       |5965                     |folio:/data4/paper/raw_to_tape/2455965/|NULL                     |2                        |
|32                       |5966                     |folio:/data4/paper/raw_to_tape/2455966/|folio:/data4/raw_data/psa962-985/psa966/|142                      |
|32                       |5966                     |folio:/data4/paper/raw_to_tape/2455966/|NULL                     |2                        |
|32                       |5967                     |folio:/data4/paper/raw_to_tape/2455967/|folio:/data4/raw_data/psa962-985/psa967/|10                       |
|32                       |5967                     |folio:/data4/paper/raw_to_tape/2455967/|NULL                     |2                        |
|32                       |5971                     |folio:/data4/paper/raw_to_tape/2455971/|folio:/data4/raw_data/psa962-985/psa971/|53                       |
|32                       |5971                     |folio:/data4/paper/raw_to_tape/2455971/|NULL                     |3                        |
|32                       |5972                     |folio:/data4/paper/raw_to_tape/2455972/|folio:/data4/raw_data/psa962-985/psa972/|94                       |
|32                       |5972                     |folio:/data4/paper/raw_to_tape/2455972/|NULL                     |2                        |
|32                       |5973                     |folio:/data4/paper/raw_to_tape/2455973/|folio:/data4/raw_data/psa962-985/psa973/|94                       |
|32                       |5973                     |folio:/data4/paper/raw_to_tape/2455973/|NULL                     |2                        |
|32                       |5974                     |folio:/data4/paper/raw_to_tape/2455974/|folio:/data4/raw_data/psa962-985/psa974/|94                       |
|32                       |5974                     |folio:/data4/paper/raw_to_tape/2455974/|NULL                     |2                        |
|32                       |5975                     |folio:/data4/paper/raw_to_tape/2455975/|folio:/data4/raw_data/psa962-985/psa975/|94                       |
|32                       |5975                     |folio:/data4/paper/raw_to_tape/2455975/|NULL                     |2                        |
|32                       |5976                     |folio:/data4/paper/raw_to_tape/2455976/|folio:/data4/raw_data/psa962-985/psa976/|94                       |
|32                       |5976                     |folio:/data4/paper/raw_to_tape/2455976/|NULL                     |2                        |
|32                       |5977                     |folio:/data4/paper/raw_to_tape/2455977/|folio:/data4/raw_data/psa962-985/psa977/|94                       |
|32                       |5977                     |folio:/data4/paper/raw_to_tape/2455977/|NULL                     |2                        |
|32                       |5978                     |folio:/data4/paper/raw_to_tape/2455978/|folio:/data4/raw_data/psa962-985/psa978/|92                       |
|32                       |5978                     |folio:/data4/paper/raw_to_tape/2455978/|NULL                     |4                        |
|32                       |5979                     |folio:/data4/paper/raw_to_tape/2455979/|folio:/data4/raw_data/psa962-985/psa979/|94                       |
|32                       |5979                     |folio:/data4/paper/raw_to_tape/2455979/|NULL                     |2                        |
|32                       |5980                     |folio:/data4/paper/raw_to_tape/2455980/|NULL                     |1                        |
|32                       |5982                     |folio:/data4/paper/raw_to_tape/2455982/|folio:/data4/raw_data/psa962-985/psa982/|62                       |
|32                       |5982                     |folio:/data4/paper/raw_to_tape/2455982/|NULL                     |1                        |
|32                       |5983                     |folio:/data4/paper/raw_to_tape/2455983/|folio:/data4/raw_data/psa962-985/psa983/|26                       |
|32                       |5983                     |folio:/data4/paper/raw_to_tape/2455983/|NULL                     |70                       |
|32                       |5984                     |folio:/data4/paper/raw_to_tape/2455984/|folio:/data4/raw_data/psa962-985/psa984/|60                       |
|32                       |5984                     |folio:/data4/paper/raw_to_tape/2455984/|NULL                     |36                       |
|32                       |5985                     |folio:/data4/paper/raw_to_tape/2455985/|folio:/data4/raw_data/psa962-985/psa985/|37                       |
|32                       |5985                     |folio:/data4/paper/raw_to_tape/2455985/|NULL                     |59                       |
|32                       |5987                     |folio:/data4/paper/raw_to_tape/2455987/|folio:/data4/raw_data/psa987-006/psa987/|94                       |
|32                       |5987                     |folio:/data4/paper/raw_to_tape/2455987/|NULL                     |2                        |
|32                       |5988                     |folio:/data4/paper/raw_to_tape/2455988/|folio:/data4/raw_data/psa987-006/psa988/|94                       |
|32                       |5988                     |folio:/data4/paper/raw_to_tape/2455988/|NULL                     |2                        |
|32                       |5989                     |folio:/data4/paper/raw_to_tape/2455989/|folio:/data4/raw_data/psa987-006/psa989/|94                       |
|32                       |5989                     |folio:/data4/paper/raw_to_tape/2455989/|NULL                     |2                        |
|32                       |5990                     |folio:/data4/paper/raw_to_tape/2455990/|folio:/data4/raw_data/psa987-006/psa990/|94                       |
|32                       |5990                     |folio:/data4/paper/raw_to_tape/2455990/|NULL                     |2                        |
|32                       |5991                     |folio:/data4/paper/raw_to_tape/2455991/|folio:/data4/raw_data/psa987-006/psa991/|94                       |
|32                       |5991                     |folio:/data4/paper/raw_to_tape/2455991/|NULL                     |2                        |
|32                       |5992                     |folio:/data4/paper/raw_to_tape/2455992/|folio:/data4/raw_data/psa987-006/psa992/|94                       |
|32                       |5992                     |folio:/data4/paper/raw_to_tape/2455992/|NULL                     |2                        |
|32                       |5993                     |folio:/data4/paper/raw_to_tape/2455993/|folio:/data4/raw_data/psa987-006/psa993/|94                       |
|32                       |5993                     |folio:/data4/paper/raw_to_tape/2455993/|NULL                     |2                        |
|32                       |5994                     |folio:/data4/paper/raw_to_tape/2455994/|folio:/data4/raw_data/psa987-006/psa994/|94                       |
|32                       |5994                     |folio:/data4/paper/raw_to_tape/2455994/|NULL                     |2                        |
|32                       |5995                     |folio:/data4/paper/raw_to_tape/2455995/|folio:/data4/raw_data/psa987-006/psa995/|1                        |
|32                       |5995                     |folio:/data4/paper/raw_to_tape/2455995/|NULL                     |2                        |
|32                       |5996                     |folio:/data4/paper/raw_to_tape/2455996/|folio:/data4/raw_data/psa987-006/psa996/|94                       |
|32                       |5996                     |folio:/data4/paper/raw_to_tape/2455996/|NULL                     |2                        |
|32                       |5997                     |folio:/data4/paper/raw_to_tape/2455997/|folio:/data4/raw_data/psa987-006/psa997/|94                       |
|32                       |5997                     |folio:/data4/paper/raw_to_tape/2455997/|NULL                     |2                        |
|32                       |5998                     |folio:/data4/paper/raw_to_tape/2455998/|folio:/data4/raw_data/psa987-006/psa998/|94                       |
|32                       |5998                     |folio:/data4/paper/raw_to_tape/2455998/|NULL                     |2                        |
|32                       |6000                     |folio:/data4/paper/raw_to_tape/2456000/|folio:/data4/raw_data/psa987-006/psa000/|94                       |
|32                       |6000                     |folio:/data4/paper/raw_to_tape/2456000/|NULL                     |2                        |
|32                       |6001                     |folio:/data4/paper/raw_to_tape/2456001/|folio:/data4/raw_data/psa987-006/psa001/|94                       |
|32                       |6001                     |folio:/data4/paper/raw_to_tape/2456001/|NULL                     |2                        |
|32                       |6002                     |folio:/data4/paper/raw_to_tape/2456002/|folio:/data4/raw_data/psa987-006/psa002/|95                       |
|32                       |6002                     |folio:/data4/paper/raw_to_tape/2456002/|NULL                     |1                        |
|32                       |6003                     |folio:/data4/paper/raw_to_tape/2456003/|folio:/data4/raw_data/psa987-006/psa003/|94                       |
|32                       |6003                     |folio:/data4/paper/raw_to_tape/2456003/|NULL                     |2                        |
|32                       |6004                     |folio:/data4/paper/raw_to_tape/2456004/|folio:/data4/raw_data/psa987-006/psa004/|95                       |
|32                       |6004                     |folio:/data4/paper/raw_to_tape/2456004/|NULL                     |1                        |
|32                       |6005                     |folio:/data4/paper/raw_to_tape/2456005/|folio:/data4/raw_data/psa987-006/psa005/|94                       |
|32                       |6005                     |folio:/data4/paper/raw_to_tape/2456005/|NULL                     |2                        |
|32                       |6006                     |folio:/data4/paper/raw_to_tape/2456006/|folio:/data4/raw_data/psa987-006/psa006/|94                       |
|32                       |6006                     |folio:/data4/paper/raw_to_tape/2456006/|NULL                     |2                        |
|32                       |6007                     |folio:/data4/paper/raw_to_tape/2456007/|NULL                     |81                       |
|32                       |6008                     |folio:/data4/paper/raw_to_tape/2456008/|NULL                     |96                       |
|32                       |6009                     |folio:/data4/paper/raw_to_tape/2456009/|NULL                     |96                       |
|32                       |6010                     |folio:/data4/paper/raw_to_tape/2456010/|NULL                     |96                       |
|32                       |6011                     |folio:/data4/paper/raw_to_tape/2456011/|NULL                     |96                       |
|32                       |6012                     |folio:/data4/paper/raw_to_tape/2456012/|NULL                     |96                       |
|32                       |6013                     |folio:/data4/paper/raw_to_tape/2456013/|NULL                     |96                       |
|32                       |6014                     |folio:/data4/paper/raw_to_tape/2456014/|NULL                     |96                       |
|32                       |6015                     |folio:/data4/paper/raw_to_tape/2456015/|NULL                     |96                       |
|32                       |6016                     |folio:/data4/paper/raw_to_tape/2456016/|NULL                     |96                       |
|32                       |6017                     |folio:/data4/paper/raw_to_tape/2456017/|NULL                     |96                       |
|32                       |6018                     |folio:/data4/paper/raw_to_tape/2456018/|NULL                     |96                       |
|32                       |6019                     |folio:/data4/paper/raw_to_tape/2456019/|NULL                     |96                       |
|32                       |6020                     |folio:/data4/paper/raw_to_tape/2456020/|NULL                     |96                       |
|32                       |6021                     |folio:/data4/paper/raw_to_tape/2456021/|NULL                     |96                       |
|32                       |6022                     |folio:/data4/paper/raw_to_tape/2456022/|NULL                     |96                       |
|32                       |6023                     |folio:/data4/paper/raw_to_tape/2456023/|NULL                     |96                       |
|32                       |6024                     |folio:/data4/paper/raw_to_tape/2456024/|NULL                     |96                       |
|32                       |6025                     |folio:/data4/paper/raw_to_tape/2456025/|NULL                     |96                       |
|32                       |6026                     |folio:/data4/paper/raw_to_tape/2456026/|NULL                     |96                       |
|32                       |6027                     |folio:/data4/paper/raw_to_tape/2456027/|NULL                     |96                       |
|32                       |6028                     |folio:/data4/paper/raw_to_tape/2456028/|NULL                     |96                       |
|32                       |6030                     |folio:/data4/paper/raw_to_tape/2456030/|NULL                     |96                       |
|32                       |6031                     |folio:/data4/paper/raw_to_tape/2456031/|NULL                     |96                       |
|32                       |6032                     |folio:/data4/paper/raw_to_tape/2456032/|NULL                     |96                       |
|32                       |6033                     |folio:/data4/paper/raw_to_tape/2456033/|NULL                     |96                       |
|32                       |6034                     |folio:/data4/paper/raw_to_tape/2456034/|NULL                     |96                       |
|32                       |6035                     |folio:/data4/paper/raw_to_tape/2456035/|NULL                     |96                       |
|32                       |6036                     |folio:/data4/paper/raw_to_tape/2456036/|NULL                     |96                       |
|64                       |6193                     |NULL                     |node16:/mnt/JamesMadison/data/psa6193/|10                       |
|64                       |6195                     |NULL                     |node16:/mnt/JamesMadison/data/psa6195/|3                        |
|64                       |6214                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6214/|20                       |
|64                       |6214                     |NULL                     |node16:/mnt/JamesMadison/data/psa6214/|8                        |
|64                       |6230                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6230/|73                       |
|64                       |6230                     |NULL                     |node16:/mnt/JamesMadison/data/psa6230/|2                        |
|64                       |6231                     |NULL                     |node16:/mnt/JamesMadison/data/psa6231/|1                        |
|64                       |6232                     |node16:/mnt/WilliamHenryHarrison/data/psa6232/|NULL                     |57                       |
|64                       |6240                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6240/|65                       |
|64                       |6242                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6242/|57                       |
|64                       |6243                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6243/|63                       |
|64                       |6244                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6244/|57                       |
|64                       |6245                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6245/|70                       |
|64                       |6246                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6246/|70                       |
|64                       |6247                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6247/|70                       |
|64                       |6248                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6248/|70                       |
|64                       |6249                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6249/|68                       |
|64                       |6250                     |node16:/mnt/WilliamHenryHarrison/psa6250/|NULL                     |1                        |
|64                       |6250                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6250/|67                       |
|64                       |6251                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6251/|70                       |
|64                       |6252                     |node16:/mnt/WilliamHenryHarrison/psa6252/|folio:/data4/paper/2012EoR/psa_live/psa6252/|70                       |
|64                       |6252                     |node16:/mnt/WilliamHenryHarrison/psa6252/|NULL                     |2                        |
|64                       |6253                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6253/|66                       |
|64                       |6254                     |node16:/mnt/WilliamHenryHarrison/psa6254/|folio:/data4/paper/2012EoR/psa_live/psa6254/|70                       |
|64                       |6254                     |node16:/mnt/WilliamHenryHarrison/psa6254/|NULL                     |2                        |
|64                       |6255                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6255/|69                       |
|64                       |6256                     |node16:/mnt/WilliamHenryHarrison/psa6256/|folio:/data4/paper/2012EoR/psa_live/psa6256/|70                       |
|64                       |6256                     |node16:/mnt/WilliamHenryHarrison/psa6256/|NULL                     |2                        |
|64                       |6257                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6257/|69                       |
|64                       |6258                     |node16:/mnt/WilliamHenryHarrison/psa6258/|folio:/data4/paper/2012EoR/psa_live/psa6258/|70                       |
|64                       |6258                     |node16:/mnt/WilliamHenryHarrison/psa6258/|NULL                     |2                        |
|64                       |6259                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6259/|70                       |
|64                       |6260                     |node16:/mnt/WilliamHenryHarrison/psa6260/|folio:/data4/paper/2012EoR/psa_live/psa6260/|70                       |
|64                       |6260                     |node16:/mnt/WilliamHenryHarrison/psa6260/|NULL                     |2                        |
|64                       |6261                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6261/|68                       |
|64                       |6262                     |node16:/mnt/WilliamHenryHarrison/psa6262/|folio:/data4/paper/2012EoR/psa_live/psa6262/|70                       |
|64                       |6262                     |node16:/mnt/WilliamHenryHarrison/psa6262/|NULL                     |2                        |
|64                       |6263                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6263/|70                       |
|64                       |6264                     |node16:/mnt/WilliamHenryHarrison/psa6264/|folio:/data4/paper/2012EoR/psa_live/psa6264/|70                       |
|64                       |6264                     |node16:/mnt/WilliamHenryHarrison/psa6264/|NULL                     |2                        |
|64                       |6265                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6265/|69                       |
|64                       |6266                     |node16:/mnt/WilliamHenryHarrison/psa6266/|folio:/data4/paper/2012EoR/psa_live/psa6266/|70                       |
|64                       |6266                     |node16:/mnt/WilliamHenryHarrison/psa6266/|NULL                     |2                        |
|64                       |6267                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6267/|70                       |
|64                       |6268                     |node16:/mnt/WilliamHenryHarrison/psa6268/|folio:/data4/paper/2012EoR/psa_live/psa6268/|70                       |
|64                       |6268                     |node16:/mnt/WilliamHenryHarrison/psa6268/|NULL                     |2                        |
|64                       |6269                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6269/|64                       |
|64                       |6270                     |node16:/mnt/WilliamHenryHarrison/psa6270/|folio:/data4/paper/2012EoR/psa_live/psa6270/|52                       |
|64                       |6270                     |node16:/mnt/WilliamHenryHarrison/psa6270/|NULL                     |2                        |
|64                       |6270                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6270/|18                       |
|64                       |6271                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6271/|70                       |
|64                       |6272                     |node16:/mnt/ThomasJefferson/data/psa6272/|folio:/data4/paper/2012EoR/psa_live/psa6272/|69                       |
|64                       |6272                     |node16:/mnt/ThomasJefferson/data/psa6272/|NULL                     |3                        |
|64                       |6272                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6272/|1                        |
|64                       |6273                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6273/|69                       |
|64                       |6274                     |node16:/mnt/ThomasJefferson/data/psa6274/|folio:/data4/paper/2012EoR/psa_live/psa6274/|69                       |
|64                       |6274                     |node16:/mnt/ThomasJefferson/data/psa6274/|NULL                     |3                        |
|64                       |6274                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6274/|1                        |
|64                       |6275                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6275/|69                       |
|64                       |6276                     |node16:/mnt/ThomasJefferson/data/psa6276/|folio:/data4/paper/2012EoR/psa_live/psa6276/|69                       |
|64                       |6276                     |node16:/mnt/ThomasJefferson/data/psa6276/|NULL                     |3                        |
|64                       |6276                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6276/|1                        |
|64                       |6277                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6277/|68                       |
|64                       |6278                     |node16:/mnt/ThomasJefferson/data/psa6278/|folio:/data4/paper/2012EoR/psa_live/psa6278/|69                       |
|64                       |6278                     |node16:/mnt/ThomasJefferson/data/psa6278/|NULL                     |3                        |
|64                       |6278                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6278/|1                        |
|64                       |6279                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6279/|67                       |
|64                       |6280                     |node16:/mnt/ThomasJefferson/data/psa6280/|folio:/data4/paper/2012EoR/psa_live/psa6280/|69                       |
|64                       |6280                     |node16:/mnt/ThomasJefferson/data/psa6280/|NULL                     |3                        |
|64                       |6280                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6280/|1                        |
|64                       |6281                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6281/|65                       |
|64                       |6282                     |node16:/mnt/ThomasJefferson/data/psa6282/|folio:/data4/paper/2012EoR/psa_live/psa6282/|69                       |
|64                       |6282                     |node16:/mnt/ThomasJefferson/data/psa6282/|NULL                     |3                        |
|64                       |6282                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6282/|1                        |
|64                       |6283                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6283/|50                       |
|64                       |6284                     |node16:/mnt/ThomasJefferson/data/psa6284/|folio:/data4/paper/2012EoR/psa_live/psa6284/|69                       |
|64                       |6284                     |node16:/mnt/ThomasJefferson/data/psa6284/|NULL                     |3                        |
|64                       |6284                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6284/|1                        |
|64                       |6285                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6285/|31                       |
|64                       |6286                     |node16:/mnt/ThomasJefferson/data/psa6286/|folio:/data4/paper/2012EoR/psa_live/psa6286/|69                       |
|64                       |6286                     |node16:/mnt/ThomasJefferson/data/psa6286/|NULL                     |3                        |
|64                       |6286                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6286/|1                        |
|64                       |6287                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6287/|16                       |
|64                       |6288                     |node16:/mnt/ThomasJefferson/data/psa6288/|folio:/data4/paper/2012EoR/psa_live/psa6288/|69                       |
|64                       |6288                     |node16:/mnt/ThomasJefferson/data/psa6288/|NULL                     |3                        |
|64                       |6288                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6288/|1                        |
|64                       |6289                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6289/|68                       |
|64                       |6290                     |node16:/mnt/ThomasJefferson/data/psa6290/|folio:/data4/paper/2012EoR/psa_live/psa6290/|69                       |
|64                       |6290                     |node16:/mnt/ThomasJefferson/data/psa6290/|NULL                     |3                        |
|64                       |6290                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6290/|1                        |
|64                       |6291                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6291/|67                       |
|64                       |6292                     |node16:/mnt/ThomasJefferson/data/psa6292/|folio:/data4/paper/2012EoR/psa_live/psa6292/|69                       |
|64                       |6292                     |node16:/mnt/ThomasJefferson/data/psa6292/|NULL                     |3                        |
|64                       |6292                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6292/|1                        |
|64                       |6293                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6293/|70                       |
|64                       |6294                     |node16:/mnt/ThomasJefferson/data/psa6294/|folio:/data4/paper/2012EoR/psa_live/psa6294/|69                       |
|64                       |6294                     |node16:/mnt/ThomasJefferson/data/psa6294/|NULL                     |3                        |
|64                       |6294                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6294/|1                        |
|64                       |6295                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6295/|68                       |
|64                       |6296                     |node16:/mnt/ThomasJefferson/data/psa6296/|folio:/data4/paper/2012EoR/psa_live/psa6296/|69                       |
|64                       |6296                     |node16:/mnt/ThomasJefferson/data/psa6296/|NULL                     |3                        |
|64                       |6296                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6296/|1                        |
|64                       |6297                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6297/|67                       |
|64                       |6298                     |node16:/mnt/ThomasJefferson/data/psa6298/|folio:/data4/paper/2012EoR/psa_live/psa6298/|69                       |
|64                       |6298                     |node16:/mnt/ThomasJefferson/data/psa6298/|NULL                     |3                        |
|64                       |6298                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6298/|1                        |
|64                       |6299                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6299/|50                       |
|64                       |6300                     |node16:/mnt/ThomasJefferson/data/psa6300/|folio:/data4/paper/2012EoR/psa_live/psa6300/|43                       |
|64                       |6300                     |node16:/mnt/ThomasJefferson/data/psa6300/|NULL                     |29                       |
|64                       |6300                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6300/|1                        |
|64                       |6301                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6301/|70                       |
|64                       |6302                     |node16:/mnt/ThomasJefferson/data/psa6302/|folio:/data4/paper/2012EoR/psa_live/psa6302/|69                       |
|64                       |6302                     |node16:/mnt/ThomasJefferson/data/psa6302/|NULL                     |3                        |
|64                       |6302                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6302/|1                        |
|64                       |6304                     |node16:/mnt/ThomasJefferson/data/psa6304/|folio:/data4/paper/2012EoR/psa_live/psa6304/|69                       |
|64                       |6304                     |node16:/mnt/ThomasJefferson/data/psa6304/|NULL                     |3                        |
|64                       |6305                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6305/|70                       |
|64                       |6306                     |node16:/mnt/ThomasJefferson/data/psa6306/|folio:/data4/paper/2012EoR/psa_live/psa6306/|68                       |
|64                       |6306                     |node16:/mnt/ThomasJefferson/data/psa6306/|NULL                     |4                        |
|64                       |6306                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6306/|1                        |
|64                       |6307                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6307/|69                       |
|64                       |6308                     |node16:/mnt/JamesMadison/data/psa6308/|node16:/mnt/MartinVanBuren/data/psa6308/|68                       |
|64                       |6308                     |node16:/mnt/JamesMadison/data/psa6308/|NULL                     |4                        |
|64                       |6308                     |NULL                     |node16:/mnt/MartinVanBuren/data/psa6308/|1                        |
|64                       |6309                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6309/|70                       |
|64                       |6310                     |node16:/mnt/JamesMadison/data/psa6310/|folio:/data4/paper/2012EoR/psa_live/psa6310/|69                       |
|64                       |6310                     |node16:/mnt/JamesMadison/data/psa6310/|NULL                     |3                        |
|64                       |6310                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6310/|1                        |
|64                       |6311                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6311/|55                       |
|64                       |6312                     |node16:/mnt/JamesMadison/data/psa6312/|folio:/data4/paper/2012EoR/psa_live/psa6312/|69                       |
|64                       |6312                     |node16:/mnt/JamesMadison/data/psa6312/|NULL                     |3                        |
|64                       |6312                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6312/|1                        |
|64                       |6313                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6313/|50                       |
|64                       |6314                     |node16:/mnt/JamesMadison/data/psa6314/|folio:/data4/paper/2012EoR/psa_live/psa6314/|69                       |
|64                       |6314                     |node16:/mnt/JamesMadison/data/psa6314/|NULL                     |3                        |
|64                       |6314                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6314/|1                        |
|64                       |6315                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6315/|70                       |
|64                       |6316                     |node16:/mnt/JamesMadison/data/psa6316/|folio:/data4/paper/2012EoR/psa_live/psa6316/|69                       |
|64                       |6316                     |node16:/mnt/JamesMadison/data/psa6316/|NULL                     |3                        |
|64                       |6316                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6316/|1                        |
|64                       |6317                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6317/|67                       |
|64                       |6318                     |node16:/mnt/JamesMadison/data/psa6318/|folio:/data4/paper/2012EoR/psa_live/psa6318/|69                       |
|64                       |6318                     |node16:/mnt/JamesMadison/data/psa6318/|NULL                     |3                        |
|64                       |6318                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6318/|1                        |
|64                       |6319                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6319/|68                       |
|64                       |6320                     |node16:/mnt/JamesMadison/data/psa6320/|folio:/data4/paper/2012EoR/psa_live/psa6320/|69                       |
|64                       |6320                     |node16:/mnt/JamesMadison/data/psa6320/|NULL                     |3                        |
|64                       |6320                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6320/|1                        |
|64                       |6321                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6321/|69                       |
|64                       |6322                     |node16:/mnt/JamesMadison/data/psa6322/|folio:/data4/paper/2012EoR/psa_live/psa6322/|69                       |
|64                       |6322                     |node16:/mnt/JamesMadison/data/psa6322/|NULL                     |3                        |
|64                       |6322                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6322/|1                        |
|64                       |6323                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6323/|66                       |
|64                       |6323                     |NULL                     |node16:/mnt/JamesMadison/data/psa6323/|1                        |
|64                       |6324                     |node16:/mnt/JamesMadison/data/psa6324/|folio:/data4/paper/2012EoR/psa_live/psa6324/|69                       |
|64                       |6324                     |node16:/mnt/JamesMadison/data/psa6324/|NULL                     |3                        |
|64                       |6324                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6324/|1                        |
|64                       |6325                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6325/|68                       |
|64                       |6326                     |node16:/mnt/JamesMadison/data/psa6326/|folio:/data4/paper/2012EoR/psa_live/psa6326/|69                       |
|64                       |6326                     |node16:/mnt/JamesMadison/data/psa6326/|NULL                     |3                        |
|64                       |6326                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6326/|1                        |
|64                       |6327                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6327/|66                       |
|64                       |6328                     |node16:/mnt/JamesMadison/data/psa6328/|folio:/data4/paper/2012EoR/psa_live/psa6328/|69                       |
|64                       |6328                     |node16:/mnt/JamesMadison/data/psa6328/|NULL                     |3                        |
|64                       |6328                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6328/|1                        |
|64                       |6329                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6329/|51                       |
|64                       |6329                     |NULL                     |node16:/mnt/JamesMadison/data/psa6329/|1                        |
|64                       |6330                     |node16:/mnt/JamesMadison/data/psa6330/|folio:/data4/paper/2012EoR/psa_live/psa6330/|27                       |
|64                       |6330                     |node16:/mnt/JamesMadison/data/psa6330/|node16:/mnt/MartinVanBuren/data/psa6330/|42                       |
|64                       |6330                     |node16:/mnt/JamesMadison/data/psa6330/|NULL                     |3                        |
|64                       |6330                     |NULL                     |node16:/mnt/MartinVanBuren/data/psa6330/|1                        |
|64                       |6331                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6331/|70                       |
|64                       |6332                     |node16:/mnt/GeorgeWashington/data/psa6332/|folio:/data4/paper/2012EoR/psa_live/psa6332/|67                       |
|64                       |6332                     |node16:/mnt/GeorgeWashington/data/psa6332/|NULL                     |5                        |
|64                       |6332                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6332/|1                        |
|64                       |6333                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6333/|70                       |
|64                       |6334                     |node16:/mnt/GeorgeWashington/data/psa6334/|folio:/data4/paper/2012EoR/psa_live/psa6334/|69                       |
|64                       |6334                     |node16:/mnt/GeorgeWashington/data/psa6334/|NULL                     |3                        |
|64                       |6334                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6334/|1                        |
|64                       |6335                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6335/|70                       |
|64                       |6336                     |node16:/mnt/GeorgeWashington/data/psa6336/|folio:/data4/paper/2012EoR/psa_live/psa6336/|68                       |
|64                       |6336                     |node16:/mnt/GeorgeWashington/data/psa6336/|NULL                     |4                        |
|64                       |6336                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6336/|1                        |
|64                       |6337                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6337/|70                       |
|64                       |6338                     |node16:/mnt/GeorgeWashington/data/psa6338/|folio:/data4/paper/2012EoR/psa_live/psa6338/|68                       |
|64                       |6338                     |node16:/mnt/GeorgeWashington/data/psa6338/|NULL                     |4                        |
|64                       |6338                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6338/|1                        |
|64                       |6339                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6339/|70                       |
|64                       |6340                     |node16:/mnt/GeorgeWashington/data/psa6340/|folio:/data4/paper/2012EoR/psa_live/psa6340/|69                       |
|64                       |6340                     |node16:/mnt/GeorgeWashington/data/psa6340/|NULL                     |3                        |
|64                       |6340                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6340/|1                        |
|64                       |6341                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6341/|60                       |
|64                       |6342                     |node16:/mnt/GeorgeWashington/data/psa6342/|folio:/data4/paper/2012EoR/psa_live/psa6342/|48                       |
|64                       |6342                     |node16:/mnt/GeorgeWashington/data/psa6342/|NULL                     |24                       |
|64                       |6342                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6342/|1                        |
|64                       |6343                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6343/|50                       |
|64                       |6344                     |node16:/mnt/GeorgeWashington/data/psa6344/|folio:/data4/paper/2012EoR/psa_live/psa6344/|42                       |
|64                       |6344                     |node16:/mnt/GeorgeWashington/data/psa6344/|NULL                     |30                       |
|64                       |6344                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6344/|1                        |
|64                       |6345                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6345/|70                       |
|64                       |6346                     |node16:/mnt/GeorgeWashington/data/psa6346/|folio:/data4/paper/2012EoR/psa_live/psa6346/|69                       |
|64                       |6346                     |node16:/mnt/GeorgeWashington/data/psa6346/|NULL                     |3                        |
|64                       |6346                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6346/|1                        |
|64                       |6347                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6347/|66                       |
|64                       |6348                     |node16:/mnt/GeorgeWashington/data/psa6348/|folio:/data4/paper/2012EoR/psa_live/psa6348/|69                       |
|64                       |6348                     |node16:/mnt/GeorgeWashington/data/psa6348/|NULL                     |3                        |
|64                       |6348                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6348/|1                        |
|64                       |6349                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6349/|68                       |
|64                       |6350                     |node16:/mnt/GeorgeWashington/data/psa6350/|folio:/data4/paper/2012EoR/psa_live/psa6350/|69                       |
|64                       |6350                     |node16:/mnt/GeorgeWashington/data/psa6350/|NULL                     |3                        |
|64                       |6350                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6350/|1                        |
|64                       |6351                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6351/|68                       |
|64                       |6352                     |node16:/mnt/GeorgeWashington/data/psa6352/|folio:/data4/paper/2012EoR/psa_live/psa6352/|66                       |
|64                       |6352                     |node16:/mnt/GeorgeWashington/data/psa6352/|NULL                     |6                        |
|64                       |6352                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6352/|1                        |
|64                       |6353                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6353/|68                       |
|64                       |6353                     |NULL                     |node16:/mnt/JamesMadison/data/psa6353/|1                        |
|64                       |6354                     |node16:/mnt/GeorgeWashington/data/psa6354/|folio:/data4/paper/2012EoR/psa_live/psa6354/|69                       |
|64                       |6354                     |node16:/mnt/GeorgeWashington/data/psa6354/|NULL                     |3                        |
|64                       |6354                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6354/|1                        |
|64                       |6355                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6355/|42                       |
|64                       |6356                     |node16:/mnt/GeorgeWashington/data/psa6356/|folio:/data4/paper/2012EoR/psa_live/psa6356/|66                       |
|64                       |6356                     |node16:/mnt/GeorgeWashington/data/psa6356/|NULL                     |6                        |
|64                       |6356                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6356/|1                        |
|64                       |6357                     |node16:/mnt/GeorgeWashington/data/psa6357/|node16:/mnt/MartinVanBuren/data/psa6357/|66                       |
|64                       |6357                     |node16:/mnt/GeorgeWashington/data/psa6357/|NULL                     |6                        |
|64                       |6357                     |NULL                     |node16:/mnt/MartinVanBuren/data/psa6357/|1                        |
|64                       |6358                     |node16:/mnt/GeorgeWashington/data/psa6358/|folio:/data4/paper/2012EoR/psa_live/psa6358/|65                       |
|64                       |6358                     |node16:/mnt/GeorgeWashington/data/psa6358/|NULL                     |7                        |
|64                       |6358                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6358/|2                        |
|64                       |6359                     |node16:/mnt/GeorgeWashington/data/psa6359/|folio:/data4/paper/2012EoR/psa_live/psa6359/|68                       |
|64                       |6359                     |node16:/mnt/GeorgeWashington/data/psa6359/|NULL                     |4                        |
|64                       |6359                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6359/|1                        |
|64                       |6360                     |node16:/mnt/GeorgeWashington/data/psa6360/|folio:/data4/paper/2012EoR/psa_live/psa6360/|67                       |
|64                       |6360                     |node16:/mnt/GeorgeWashington/data/psa6360/|NULL                     |5                        |
|64                       |6360                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6360/|1                        |
|64                       |6361                     |node16:/mnt/GeorgeWashington/data/psa6361/|folio:/data4/paper/2012EoR/psa_live/psa6361/|63                       |
|64                       |6361                     |node16:/mnt/GeorgeWashington/data/psa6361/|NULL                     |9                        |
|64                       |6361                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6361/|1                        |
|64                       |6362                     |node16:/mnt/GeorgeWashington/data/psa6362/|folio:/data4/paper/2012EoR/psa_live/psa6362/|69                       |
|64                       |6362                     |node16:/mnt/GeorgeWashington/data/psa6362/|NULL                     |3                        |
|64                       |6362                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6362/|1                        |
|64                       |6363                     |node16:/mnt/JamesMonroe/data/psa6363/|folio:/data4/paper/2012EoR/psa_live/psa6363/|69                       |
|64                       |6363                     |node16:/mnt/JamesMonroe/data/psa6363/|NULL                     |3                        |
|64                       |6363                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6363/|1                        |
|64                       |6364                     |node16:/mnt/JamesMonroe/data/psa6364/|folio:/data4/paper/2012EoR/psa_live/psa6364/|69                       |
|64                       |6364                     |node16:/mnt/JamesMonroe/data/psa6364/|NULL                     |3                        |
|64                       |6364                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6364/|1                        |
|64                       |6365                     |node16:/mnt/JamesMonroe/data/psa6365/|folio:/data4/paper/2012EoR/psa_live/psa6365/|69                       |
|64                       |6365                     |node16:/mnt/JamesMonroe/data/psa6365/|NULL                     |3                        |
|64                       |6365                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6365/|1                        |
|64                       |6366                     |node16:/mnt/JamesMonroe/data/psa6366/|folio:/data4/paper/2012EoR/psa_live/psa6366/|69                       |
|64                       |6366                     |node16:/mnt/JamesMonroe/data/psa6366/|node16:/mnt/JamesMadison/data/psa6366/|1                        |
|64                       |6366                     |node16:/mnt/JamesMonroe/data/psa6366/|NULL                     |3                        |
|64                       |6366                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6366/|1                        |
|64                       |6367                     |node16:/mnt/JamesMonroe/data/psa6367/|folio:/data4/paper/2012EoR/psa_live/psa6367/|67                       |
|64                       |6367                     |node16:/mnt/JamesMonroe/data/psa6367/|NULL                     |5                        |
|64                       |6367                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6367/|1                        |
|64                       |6368                     |node16:/mnt/JamesMonroe/data/psa6368/|folio:/data4/paper/2012EoR/psa_live/psa6368/|61                       |
|64                       |6368                     |node16:/mnt/JamesMonroe/data/psa6368/|NULL                     |11                       |
|64                       |6368                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6368/|1                        |
|64                       |6369                     |node16:/mnt/JamesMonroe/data/psa6369/|folio:/data4/paper/2012EoR/psa_live/psa6369/|46                       |
|64                       |6369                     |node16:/mnt/JamesMonroe/data/psa6369/|node16:/mnt/JamesMadison/data/psa6369/|4                        |
|64                       |6369                     |node16:/mnt/JamesMonroe/data/psa6369/|NULL                     |26                       |
|64                       |6369                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6369/|1                        |
|64                       |6370                     |node16:/mnt/JamesMonroe/data/psa6370/|folio:/data4/paper/2012EoR/psa_live/psa6370/|69                       |
|64                       |6370                     |node16:/mnt/JamesMonroe/data/psa6370/|NULL                     |3                        |
|64                       |6370                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6370/|1                        |
|64                       |6371                     |node16:/mnt/JamesMonroe/data/psa6371/|folio:/data4/paper/2012EoR/psa_live/psa6371/|69                       |
|64                       |6371                     |node16:/mnt/JamesMonroe/data/psa6371/|NULL                     |3                        |
|64                       |6371                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6371/|1                        |
|64                       |6372                     |node16:/mnt/JamesMonroe/data/psa6372/|folio:/data4/paper/2012EoR/psa_live/psa6372/|69                       |
|64                       |6372                     |node16:/mnt/JamesMonroe/data/psa6372/|NULL                     |3                        |
|64                       |6372                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6372/|1                        |
|64                       |6373                     |node16:/mnt/JamesMonroe/data/psa6373/|folio:/data4/paper/2012EoR/psa_live/psa6373/|69                       |
|64                       |6373                     |node16:/mnt/JamesMonroe/data/psa6373/|NULL                     |3                        |
|64                       |6373                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6373/|1                        |
|64                       |6374                     |node16:/mnt/JamesMonroe/data/psa6374/|folio:/data4/paper/2012EoR/psa_live/psa6374/|69                       |
|64                       |6374                     |node16:/mnt/JamesMonroe/data/psa6374/|NULL                     |3                        |
|64                       |6374                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6374/|1                        |
|64                       |6375                     |node16:/mnt/JamesMonroe/data/psa6375/|folio:/data4/paper/2012EoR/psa_live/psa6375/|69                       |
|64                       |6375                     |node16:/mnt/JamesMonroe/data/psa6375/|node16:/mnt/JamesMadison/data/psa6375/|1                        |
|64                       |6375                     |node16:/mnt/JamesMonroe/data/psa6375/|NULL                     |3                        |
|64                       |6375                     |NULL                     |folio:/data4/paper/2012EoR/psa_live/psa6375/|1                        |
|64                       |6376                     |node16:/mnt/JohnAdams/data/psa6376/|node16:/mnt/MartinVanBuren/data/psa6376/|64                       |
|64                       |6376                     |node16:/mnt/JohnAdams/data/psa6376/|NULL                     |8                        |
|64                       |6376                     |NULL                     |node16:/mnt/MartinVanBuren/data/psa6376/|1                        |
|64                       |6377                     |node16:/mnt/JohnAdams/data/psa6377/|folio:/data4/paper/2012EoR/psa_live/psa6377/|2                        |
|64                       |6377                     |node16:/mnt/JohnAdams/data/psa6377/|node16:/mnt/MartinVanBuren/data/psa6377/|66                       |
|64                       |6377                     |node16:/mnt/JohnAdams/data/psa6377/|NULL                     |4                        |
|64                       |6377                     |NULL                     |node16:/mnt/MartinVanBuren/data/psa6377/|1                        |
|64                       |6378                     |node16:/mnt/JohnAdams/data/psa6378/|folio:/data4/paper/2012EoR/psa_live/psa6378/|2                        |
|64                       |6378                     |node16:/mnt/JohnAdams/data/psa6378/|node16:/mnt/MartinVanBuren/data/psa6378/|67                       |
|64                       |6378                     |node16:/mnt/JohnAdams/data/psa6378/|NULL                     |3                        |
|64                       |6378                     |NULL                     |node16:/mnt/MartinVanBuren/data/psa6378/|1                        |
|64                       |6379                     |node16:/mnt/JohnAdams/data/psa6379/|node16:/mnt/JamesMadison/data/psa6379/|41                       |
|64                       |6379                     |node16:/mnt/JohnAdams/data/psa6379/|node16:/mnt/MartinVanBuren/data/psa6379/|17                       |
|64                       |6379                     |node16:/mnt/JohnAdams/data/psa6379/|NULL                     |14                       |
|64                       |6379                     |NULL                     |node16:/mnt/MartinVanBuren/data/psa6379/|1                        |
|64                       |6380                     |node16:/mnt/JohnAdams/data/psa6380/|node16:/mnt/JamesMadison/data/psa6380/|28                       |
|64                       |6380                     |node16:/mnt/JohnAdams/data/psa6380/|NULL                     |44                       |
|64                       |6380                     |NULL                     |node16:/mnt/JamesMadison/data/psa6380/|1                        |
|64                       |6381                     |node16:/mnt/JohnAdams/data/psa6381/|node16:/mnt/JamesMadison/data/psa6381/|20                       |
|64                       |6381                     |node16:/mnt/JohnAdams/data/psa6381/|NULL                     |52                       |
|64                       |6381                     |NULL                     |node16:/mnt/JamesMadison/data/psa6381/|1                        |
|64                       |6382                     |node16:/mnt/JohnAdams/data/psa6382/|node16:/mnt/JamesMadison/data/psa6382/|7                        |
|64                       |6382                     |node16:/mnt/JohnAdams/data/psa6382/|NULL                     |65                       |
|64                       |6382                     |NULL                     |node16:/mnt/JamesMadison/data/psa6382/|1                        |
|64                       |6383                     |node16:/mnt/JohnAdams/data/psa6383/|node16:/mnt/JamesMadison/data/psa6383/|7                        |
|64                       |6383                     |node16:/mnt/JohnAdams/data/psa6383/|NULL                     |65                       |
|64                       |6383                     |NULL                     |node16:/mnt/JamesMadison/data/psa6383/|1                        |
|64                       |6384                     |node16:/mnt/JohnAdams/data/psa6384/|node16:/mnt/JamesMadison/data/psa6384/|7                        |
|64                       |6384                     |node16:/mnt/JohnAdams/data/psa6384/|NULL                     |65                       |
|64                       |6384                     |NULL                     |node16:/mnt/JamesMadison/data/psa6384/|1                        |
|64                       |6385                     |node16:/mnt/JohnAdams/data/psa6385/|node16:/mnt/JamesMadison/data/psa6385/|7                        |
|64                       |6385                     |node16:/mnt/JohnAdams/data/psa6385/|NULL                     |65                       |
|64                       |6385                     |NULL                     |node16:/mnt/JamesMadison/data/psa6385/|1                        |
|64                       |6386                     |node16:/mnt/JohnAdams/data/psa6386/|node16:/mnt/JamesMadison/data/psa6386/|2                        |
|64                       |6386                     |node16:/mnt/JohnAdams/data/psa6386/|NULL                     |70                       |
|64                       |6387                     |node16:/mnt/GeorgeWashington/data/psa6387/|NULL                     |69                       |
|64                       |6388                     |node16:/mnt/JohnAdams/data/psa6388/|NULL                     |72                       |
|64                       |6389                     |node16:/mnt/JohnAdams/data/psa6389/|NULL                     |72                       |
|64                       |6390                     |node16:/mnt/JohnAdams/data/psa6390/|node16:/mnt/JamesMadison/data/psa6390/|3                        |
|64                       |6390                     |node16:/mnt/JohnAdams/data/psa6390/|NULL                     |69                       |
|64                       |6391                     |node16:/mnt/JohnAdams/data/psa6391/|NULL                     |72                       |
|64                       |6392                     |node16:/mnt/JohnAdams/data/psa6392/|NULL                     |72                       |
|64                       |6393                     |node16:/mnt/JohnAdams/data/psa6393/|NULL                     |72                       |
|64                       |6394                     |node16:/mnt/JohnAdams/data/psa6394/|node16:/mnt/JamesMadison/data/psa6394/|3                        |
|64                       |6394                     |node16:/mnt/JohnAdams/data/psa6394/|NULL                     |69                       |
|64                       |6395                     |node16:/mnt/JohnAdams/data/psa6395/|NULL                     |72                       |
|64                       |6398                     |NULL                     |node16:/mnt/JamesMadison/data/psa6398/|3                        |
|128                      |6617                     |NULL                     |node16:/mnt/JamesMadison/data/psa6617/|29                       |
|128                      |6617                     |NULL                     |node16:/mnt/JamesMonroe/data/psa6617/|29                       |
|128                      |6619                     |NULL                     |node16:/mnt/JamesMadison/data/psa6619/|57                       |
|128                      |6619                     |NULL                     |node16:/mnt/JohnAdams/data/psa6619/|57                       |
|128                      |6620                     |folio:/nas1/data/psa6620/|NULL                     |288                      |
|128                      |6622                     |folio:/nas1/data/psa6622/|folio:/nas1/data/psa6622/|91                       |
|128                      |6622                     |folio:/nas1/data/psa6622/|NULL                     |197                      |
|128                      |6623                     |NULL                     |node16:/mnt/JohnAdams/data/psa6623/|43                       |
|128                      |6625                     |NULL                     |node16:/mnt/JohnAdams/data/psa6625/|46                       |
|128                      |6632                     |folio:/nas1/data/psa6632/|folio:/data4/paper/2013EoR/psa6632/|58                       |
|128                      |6632                     |folio:/nas1/data/psa6632/|NULL                     |230                      |
|128                      |6632                     |NULL                     |folio:/data4/paper/2013EoR/psa6632/|58                       |
|128                      |6636                     |folio:/nas1/data/psa6636/|folio:/data4/paper/2013EoR/psa6636/|46                       |
|128                      |6636                     |folio:/nas1/data/psa6636/|NULL                     |134                      |
|128                      |6636                     |NULL                     |folio:/data4/paper/2013EoR/psa6636/|47                       |
|128                      |6638                     |folio:/nas1/data/psa6638/|NULL                     |288                      |
|128                      |6640                     |folio:/nas1/data/psa6640/|NULL                     |288                      |
|128                      |6642                     |folio:/nas1/data/psa6642/|NULL                     |288                      |
|128                      |6644                     |folio:/nas1/data/psa6644/|NULL                     |288                      |
|128                      |6646                     |folio:/nas1/data/psa6646/|NULL                     |288                      |
|128                      |6648                     |folio:/nas1/data/psa6648/|NULL                     |288                      |
|128                      |6650                     |folio:/nas2/data/psa6650/|folio:/nas2/data/psa6650/|158                      |
|128                      |6650                     |folio:/nas2/data/psa6650/|NULL                     |143                      |
|128                      |6660                     |folio:/nas2/data/psa6660/|folio:/nas2/data/psa6660/|199                      |
|128                      |6660                     |folio:/nas2/data/psa6660/|NULL                     |89                       |
|128                      |6662                     |folio:/nas2/data/psa6662/|folio:/nas2/data/psa6662/|210                      |
|128                      |6662                     |folio:/nas2/data/psa6662/|NULL                     |78                       |
|128                      |6664                     |folio:/nas2/data/psa6664/|folio:/nas2/data/psa6664/|153                      |
|128                      |6664                     |folio:/nas2/data/psa6664/|NULL                     |5                        |
|128                      |6666                     |folio:/nas2/data/psa6666/|folio:/nas2/data/psa6666/|278                      |
|128                      |6666                     |folio:/nas2/data/psa6666/|NULL                     |10                       |
|128                      |6668                     |folio:/nas2/data/psa6668/|folio:/nas2/data/psa6668/|165                      |
|128                      |6668                     |folio:/nas2/data/psa6668/|NULL                     |75                       |
|128                      |6670                     |folio:/nas2/data/psa6670/|folio:/nas2/data/psa6670/|277                      |
|128                      |6670                     |folio:/nas2/data/psa6670/|NULL                     |11                       |
|128                      |6672                     |folio:/nas2/data/psa6672/|folio:/nas2/data/psa6672/|159                      |
|128                      |6672                     |folio:/nas2/data/psa6672/|NULL                     |121                      |
|128                      |6673                     |folio:/nas2/data/psa6673/|folio:/nas2/data/psa6673/|278                      |
|128                      |6673                     |folio:/nas2/data/psa6673/|NULL                     |10                       |
+-------------------------+-------------------------+-------------------------+-------------------------+-------------------------+