observation
+-------------+----------------+---------+---------+--------------------------------------------+
|    Field    |      Type      | Default |   Key   |                Description                 |
+-------------+----------------+---------+---------+--------------------------------------------+
| julian_date | NUMERIC(16, 8) |         |         |         julian date of observation         |
|     pol     |   VARCHAR(4)   |         |         |        polarization of observation         |
|    obsnum   |     BIGINT     |         | PRIMARY |               observation id               |
|    status   |      Enum      |         |         |         compression stage of file          |
|    length   |     FLOAT      |         |         | length of observation in fraction of a day |
|  currentpid |    INTEGER     |         |         |     current id of compression process      |
|  stillhost  |  VARCHAR(100)  |         |         |       host of file being compressed        |
|  stillpath  |  VARCHAR(100)  |         |         |       path of file being compressed        |
|  outputpath |  VARCHAR(100)  |         |         |           path to output file to           |
|  outputhost |  VARCHAR(100)  |         |         |           host to output file to           |
+-------------+----------------+---------+---------+--------------------------------------------+
file
+----------+--------------+---------+---------+----------------------------------+
|  Field   |     Type     | Default |   Key   |           Description            |
+----------+--------------+---------+---------+----------------------------------+
| filenum  |   INTEGER    |         | PRIMARY |           id for file            |
| filename | VARCHAR(100) |         |         |          full file path          |
|   host   | VARCHAR(100) |         |         |   host that file is located on   |
|  obsnum  |    BIGINT    |         | FOREIGN | foreign key to observation table |
|  md5sum  |   INTEGER    |         |         |     md5 checksum of visdata      |
+----------+--------------+---------+---------+----------------------------------+
log
+-------------+----------+------------------+---------+---------------------------------------+
|    Field    |   Type   |     Default      |   Key   |              Description              |
+-------------+----------+------------------+---------+---------------------------------------+
|    lognum   | INTEGER  |                  | PRIMARY |                 log id                |
|    obsnum   |  BIGINT  |                  | FOREIGN |    foreign key to observation table   |
|    stage    |   Enum   |                  |         |       compression state of file       |
| exit_status | INTEGER  |                  |         |  status value generated by scheduler  |
|  timestamp  | DATETIME | FUNCTION DEFAULT |         |            timestamp of log           |
|   logtext   |   TEXT   |                  |         | text of log -- the actual information |
+-------------+----------+------------------+---------+---------------------------------------+
neighbors
+------------------+---------+---------+---------+--------------------------------+
|      Field       |   Type  | Default |   Key   |          Description           |
+------------------+---------+---------+---------+--------------------------------+
|       id_        | INTEGER |         | PRIMARY |          throwaway id          |
| low_neighbor_id  |  BIGINT |         |  UNIQUE | obsnum for lower edge of file  |
| high_neighbor_id |  BIGINT |         |  UNIQUE | obsnum for higher edge of file |
+------------------+---------+---------+---------+--------------------------------+
