Feed
+------------+--------------+---------+---------+------------------------------------------------------------------------------------+
|   Field    |     Type     | Default |   Key   |                                    Description                                     |
+------------+--------------+---------+---------+------------------------------------------------------------------------------------+
|    host    | VARCHAR(100) |   None  |    No   |                    host of file system that file is located on                     |
| base_path  | VARCHAR(100) |   None  |    No   |                         directory that file is located in                          |
|  filename  | VARCHAR(100) |   None  |    No   |                    name of file (ex: zen.2446321.16617.uvcRRE)                     |
|   source   | VARCHAR(200) |   None  | Primary | combination of host, path, and filename which is a unique identifier for each file |
| julian_day |   INTEGER    |   None  |    No   |                            integer value of julian date                            |
| is_movable |   BOOLEAN    |   None  |    No   |        boolean value indicated whether file is ready to be moved to distill        |
|  is_moved  |   BOOLEAN    |   None  |    No   |         boolean value indicated whether file has been moved to distill yet         |
| timestamp  |    BIGINT    |   None  |    No   |                            time entry was last updated                             |
+------------+--------------+---------+---------+------------------------------------------------------------------------------------+
Observation
+--------------+----------------+---------+---------+--------------------------------------------------------------------------+
|    Field     |      Type      | Default |   Key   |                               Description                                |
+--------------+----------------+---------+---------+--------------------------------------------------------------------------+
|    obsnum    |     BIGINT     |   None  | Primary |           observation number used to track files using integer           |
| julian_date  | DECIMAL(12, 5) |   None  |    No   |                        julian date of observation                        |
| polarization |   VARCHAR(4)   |   None  |    No   |                       polarization of observation                        |
|  julian_day  |    INTEGER     |   None  |    No   |                       integer value of julian date                       |
|     lst      | DECIMAL(3, 1)  |   None  |    No   |           local sidereal time for south africa at julian date            |
|     era      |    INTEGER     |   None  |    No   |                  era of observation taken: 32, 64, 128                   |
|   era_type   |  VARCHAR(20)   |   None  |    No   |                type of observation taken: dual pol, etc.                 |
|    length    | DECIMAL(6, 5)  |   None  |    No   |         length of time data was taken for particular observation         |
|  time_start  | DECIMAL(12, 5) |   None  |    No   |                        start time of observation                         |
|   time_end   | DECIMAL(12, 5) |   None  |    No   |                         end time of observation                          |
|  delta_time  | DECIMAL(12, 5) |   None  |    No   |                         time step of observation                         |
|   prev_obs   |     BIGINT     |   None  |  Unique |                observation number of previous observation                |
|   next_obs   |     BIGINT     |   None  |  Unique |                  observation number of next observation                  |
|   is_edge    |    BOOLEAN     |   None  |    No   | boolean value indicating if observation at beginning/end of night or not |
|  timestamp   |     BIGINT     |   None  |    No   |                       time entry was last updated                        |
+--------------+----------------+---------+---------+--------------------------------------------------------------------------+
RTPFile
+----------------+--------------+---------+---------+------------------------------------------------------------------------------------+
|     Field      |     Type     | Default |   Key   |                                    Description                                     |
+----------------+--------------+---------+---------+------------------------------------------------------------------------------------+
|      host      | VARCHAR(100) |   None  |    No   |                    host of file system that file is located on                     |
|   base_path    | VARCHAR(100) |   None  |    No   |                         directory that file is located in                          |
|    filename    | VARCHAR(100) |   None  |    No   |                    name of file (ex: zen.2446321.16617.uvcRRE)                     |
|    filetype    | VARCHAR(20)  |   None  |    No   |                           filetype (ex: uv, uvcRRE, npz)                           |
|     source     | VARCHAR(200) |   None  | Primary | combination of host, path, and filename which is a unique identifier for each file |
|     obsnum     |    BIGINT    |   None  | Foreign |                observation number used to track files using integer                |
|     md5sum     |   INTEGER    |   None  |    No   |                        32-bit integer md5 checksum of file                         |
| is_transferred |   BOOLEAN    |   None  |    No   |            boolean value indicated whether file has bee copied to USDB             |
|   julian_day   |   INTEGER    |   None  |    No   |                            integer value of julian date                            |
|    new_host    | VARCHAR(100) |   None  |    No   |                              new source(host) of file                              |
|    new_path    | VARCHAR(100) |   None  |    No   |                            new path of file of new host                            |
|   timestamp    |    BIGINT    |   None  |    No   |                            time entry was last updated                             |
+----------------+--------------+---------+---------+------------------------------------------------------------------------------------+
RTPLog
+------------+--------------+---------+---------+------------------------------+
|   Field    |     Type     | Default |   Key   |         Description          |
+------------+--------------+---------+---------+------------------------------+
|   action   | VARCHAR(100) |   None  |    No   |    action taken by script    |
|   table    | VARCHAR(100) |   None  |    No   |  table script is acting on   |
| identifier | VARCHAR(200) |   None  |    No   | key of item that was changed |
|   log_id   | VARCHAR(36)  |   None  | Primary |          id of log           |
| timestamp  |    BIGINT    |   None  |    No   |    time action was taken     |
+------------+--------------+---------+---------+------------------------------+
RTPObservation
+--------------+----------------+---------+---------+-------------------------------------------------------------+
|    Field     |      Type      | Default |   Key   |                         Description                         |
+--------------+----------------+---------+---------+-------------------------------------------------------------+
|    obsnum    |     BIGINT     |   None  | Primary |   RTPObservation number used to track files using integer   |
| julian_date  | DECIMAL(12, 5) |   None  |    No   |                julian date of RTPObservation                |
| polarization |   VARCHAR(4)   |   None  |    No   |                polarization of RTPObservation               |
|  julian_day  |    INTEGER     |   None  |    No   |                 integer value of julian date                |
|     era      |    INTEGER     |   None  |    No   |           era of RTPObservation taken: 32, 64, 128          |
|    length    | DECIMAL(6, 5)  |   None  |    No   | length of time data was taken for particular RTPObservation |
|   prev_obs   |     BIGINT     |   None  |  Unique |       RTPObservation number of previous RTPObservation      |
|   next_obs   |     BIGINT     |   None  |  Unique |         RTPObservation number of next RTPObservation        |
|  timestamp   |     BIGINT     |   None  |    No   |                 time entry was last updated                 |
+--------------+----------------+---------+---------+-------------------------------------------------------------+
File
+--------------+---------------+---------+---------+------------------------------------------------------------------------------------+
|    Field     |      Type     | Default |   Key   |                                    Description                                     |
+--------------+---------------+---------+---------+------------------------------------------------------------------------------------+
|     host     |  VARCHAR(100) |   None  |    No   |                    host of file system that file is located on                     |
|  base_path   |  VARCHAR(100) |   None  |    No   |                         directory that file is located in                          |
|   filename   |  VARCHAR(100) |   None  |    No   |                    name of file (ex: zen.2446321.16617.uvcRRE)                     |
|   filetype   |  VARCHAR(20)  |   None  |    No   |                           filetype (ex: uv, uvcRRE, npz)                           |
|    source    |  VARCHAR(200) |   None  | Primary | combination of host, path, and filename which is a unique identifier for each file |
|    obsnum    |     BIGINT    |   None  | Foreign |                observation number used to track files using integer                |
|   filesize   | DECIMAL(7, 2) |   None  |    No   |                             size of file in megabytes                              |
|    md5sum    |    INTEGER    |   None  |    No   |                        32-bit integer md5 checksum of file                         |
|  tape_index  |  VARCHAR(100) |   None  |    No   |                          indexed location of file on tape                          |
|  init_host   |  VARCHAR(100) |   None  |    No   |                               original host of file                                |
| is_tapeable  |    BOOLEAN    |   None  |    No   |          boolean value indicated whether file needs to be written to tape          |
| is_deletable |    BOOLEAN    |   None  |    No   |       boolean value indicated whether file needs to be deleted from its host       |
|  timestamp   |     BIGINT    |   None  |    No   |                            time entry was last updated                             |
+--------------+---------------+---------+---------+------------------------------------------------------------------------------------+
Log
+------------+--------------+---------+---------+------------------------------+
|   Field    |     Type     | Default |   Key   |         Description          |
+------------+--------------+---------+---------+------------------------------+
|   action   | VARCHAR(100) |   None  |    No   |    action taken by script    |
|   table    | VARCHAR(100) |   None  |    No   |  table script is acting on   |
| identifier | VARCHAR(200) |   None  |    No   | key of item that was changed |
|   log_id   | VARCHAR(36)  |   None  | Primary |          id of log           |
| timestamp  |    BIGINT    |   None  |    No   |    time action was taken     |
+------------+--------------+---------+---------+------------------------------+
