+--------------------------------------------------------------------------------+--------+
|                                   Base Path                                    | Amount |
+--------------------------------------------------------------------------------+--------+
|                         /data3/data1/paper/arp/pgb015                          |  134   |
|                   /data3/data1/paper/damo/gains/experiments                    |   1    |
|                     /data3/data1/paper/damo/psa331/psa331                      |   80   |
|                         /data3/data1/paper/damo/psa457                         |   1    |
|                      /data3/data1/paper/damo/RFI/uv_files                      |   3    |
|                          /data3/data1/paper/damo/tmp                           |   2    |
|                       /data3/data1/paper/jacobsda/gmodel                       |   44   |
|                       /data3/data1/paper/jacobsda/pgb322                       |   1    |
|                       /data3/data1/paper/jacobsda/psa332                       |   26   |
|                       /data3/data1/paper/jacobsda/psa334                       |   17   |
|                     /data3/data1/paper/jacobsda/psa334/vir                     |   52   |
|                      /data3/data1/paper/jacobsda/psa335.2                      |   44   |
|                       /data3/data1/paper/jacobsda/psa336                       |  121   |
|                       /data3/data1/paper/jacobsda/psa455                       |  149   |
|                   /data3/data1/paper/jacobsda/stokes/pgb050                    |  143   |
|                       /data3/data1/paper/jaguirre/pgb322                       |   1    |
|                         /data3/data1/paper/psa/psa228                          |  463   |
|                           /data3/data2/home/aparsons                           |   1    |
|                /data3/data2/home/cacheng/compressed128/psa6620                 |  280   |
|                    /data3/data2/home/jacobsda/arrays/pgb8G                     |   9    |
|              /data3/data2/home/jacobsda/psa64_analysis/batch_FHD               |   1    |
| /data3/data2/home/jacobsda/psa64_analysis/beamforms/July/pre_compression_error |   79   |
|          /data3/data2/home/jacobsda/psa64_analysis/beamforms/July_v1           |   96   |
|         /data3/data2/home/jacobsda/psa64_analysis/beamforms/September          |   65   |
|                /data3/data2/home/jacobsda/tmp/vartestspsa/test0                |   1    |
|                           /data3/data2/home/zakiali                            |   1    |
|                  /data3/data2/home/zakiali/temp/RecoveredData                  |   37   |
|                          /data3/data2/paper/arp/pk002                          |  250   |
|                    /data3/data2/paper/psa/2010-10-15/psa455                    |  116   |
|                    /data3/data2/paper/psa/2010-10-15/psa456                    |  104   |
|                         /data3/paper/damo/psa819/data                          |   27   |
|                         /data3/paper/eor_reduce/tests                          |   2    |
|                          /data3/paper/fiducial_night                           |  111   |
|                          /data3/paper/gnicole/kj_test                          |   1    |
|                       /data3/paper/gnicole/psa64/psa743                        |   40   |
|                       /data3/paper/gnicole/psa64/psa744                        |   88   |
|                       /data3/paper/gnicole/psa64/psa745                        |   12   |
|                       /data3/paper/gnicole/psa64/psa746                        |   8    |
|                             /data3/paper/jkris/366                             |  162   |
|                             /data3/paper/jkris/367                             |  175   |
|                          /data3/paper/jkris/560x/5600                          |  116   |
|                          /data3/paper/jkris/560x/5601                          |  143   |
|                          /data3/paper/jkris/560x/5602                          |  144   |
|                          /data3/paper/jkris/560x/5603                          |  144   |
|                          /data3/paper/jkris/560x/5604                          |  143   |
|                          /data3/paper/jkris/560x/5605                          |  144   |
|                          /data3/paper/jkris/560x/5606                          |   54   |
|                        /data3/paper/ksanc/gb_red/interm                        |  120   |
|                            /data3/paper/psa/Dec2010                            |  114   |
|                        /data3/paper/psa/Dec2011/psa890                         |  829   |
|                      /data3/paper/psa/Dec2011/psa898_test                      |  109   |
|                        /data3/paper/psa/Dec2011/psa899                         |   92   |
|                        /data3/paper/psa/Dec2011/psa900                         |  115   |
|                        /data3/paper/psa/Dec2011/psa901                         |  112   |
|                        /data3/paper/psa/Dec2011/psa902                         |   88   |
|                        /data3/paper/psa/Jul2011/pgb708                         |   8    |
|                        /data3/paper/psa/Jul2011/psa742                         |   56   |
|                        /data3/paper/psa/Jul2011/psa743                         |   20   |
|                        /data3/paper/psa/Jul2011/psa745                         |   92   |
|                        /data3/paper/psa/Jul2011/psa746                         |  290   |
|                     /data3/paper/psa/Jul2011/psa746/istef                      |   98   |
|                      /data3/paper/psa/Jul2011/psa746/RRE                       |   96   |
|                        /data3/paper/psa/Jul2011/psa747                         |  205   |
|                     /data3/paper/psa/Jul2011/psa747/istef                      |  132   |
|                      /data3/paper/psa/Jul2011/psa747/Sun                       |   52   |
|                        /data3/paper/psa/Jul2011/psa748                         |  207   |
|                   /data3/paper/psa/Jul2011/psa748/compressed                   |  204   |
|                     /data3/paper/psa/Jul2011/psa748/istef                      |  104   |
|                        /data3/paper/psa/Jul2011/psa749                         |   98   |
|                     /data3/paper/psa/Jul2011/psa749/istef                      |   98   |
|             /data3/paper/psa/Jul2011/test/psa0140_8TB/data/psa743              |   1    |
|            /data3/paper/psa/Jul2011/test/psa0140_8TB/data/psa743_2             |   2    |
|          /data3/paper/psa/Jul2011/test/psa0140_8TB/data/psa743_long2           |   69   |
|                   /data3/paper/psa/Jul2011/test/psa745_test                    |   28   |
|                   /data3/paper/psa/Jul2011/test/psa747_test                    |   5    |
|                        /data3/paper/psa/Jun2011/psa731                         |   71   |
|                        /data3/paper/psa/Jun2011/psa734                         |   99   |
|                        /data3/paper/psa/Jun2011/psa735                         |   72   |
|                        /data3/paper/psa/Jun2011/psa736                         |   76   |
|                        /data3/paper/psa/Jun2011/psa742                         |   56   |
|                        /data3/paper/psa/Jun2011/psa743                         |   1    |
|                       /data3/paper/psa/Jun2011/psa743_2                        |   2    |
|                      /data3/paper/psa/Jun2011/psa743_long                      |   20   |
|                     /data3/paper/psa/Jun2011/psa743_long2                      |   69   |
|                        /data3/paper/psa/Jun2011/psa744                         |   85   |
|                        /data3/paper/psa/Jun2011/psa746                         |   6    |
| /data3/paper/psa/May2010/paper3image/home/jmanley/casper_correlator-1.1/tests  |   2    |
|                        /data3/paper/psa/May2010/psa331                         |   94   |
|                     /data3/paper/psa/May2010/psa331/tests                      |   7    |
|                        /data3/paper/psa/May2010/psa332                         |  125   |
|                        /data3/paper/psa/May2010/psa333                         |   62   |
|                        /data3/paper/psa/May2010/psa334                         |  101   |
|                        /data3/paper/psa/May2010/psa335                         |   17   |
|                       /data3/paper/psa/May2010/psa335.2                        |   92   |
|                        /data3/paper/psa/May2010/psa336                         |  121   |
|                        /data3/paper/psa/May2010/psa337                         |   92   |
|               /data3/paper/psa/May2010/tests/psa332/equalization               |   46   |
|               /data3/paper/psa/May2010/tests/psa335/equalization               |   1    |
|                         /data4/paper/128_sim_data/sim4                         |  424   |
|                          /data4/paper/2011EoR/2455903                          |  284   |
|                          /data4/paper/2011EoR/2455904                          |  284   |
|                          /data4/paper/2011EoR/2455905                          |  280   |
|                          /data4/paper/2011EoR/2455906                          |  284   |
|                          /data4/paper/2011EoR/2455907                          |  282   |
|                          /data4/paper/2011EoR/2455908                          |  562   |
|                          /data4/paper/2011EoR/2455910                          |  284   |
|                          /data4/paper/2011EoR/2455911                          |  284   |
|                          /data4/paper/2011EoR/2455912                          |  282   |
|                          /data4/paper/2011EoR/2455913                          |   26   |
|                          /data4/paper/2011EoR/2455918                          |  246   |
|                          /data4/paper/2011EoR/2455919                          |  282   |
|                          /data4/paper/2011EoR/2455920                          |  284   |
|                          /data4/paper/2011EoR/2455921                          |  284   |
|                          /data4/paper/2011EoR/2455922                          |  282   |
|                          /data4/paper/2011EoR/2455923                          |  284   |
|                          /data4/paper/2011EoR/2455924                          |  284   |
|                          /data4/paper/2011EoR/2455925                          |  268   |
|                          /data4/paper/2011EoR/2455926                          |  284   |
|                          /data4/paper/2011EoR/2455927                          |  284   |
|                          /data4/paper/2011EoR/2455928                          |  282   |
|                          /data4/paper/2011EoR/2455929                          |  284   |
|                          /data4/paper/2011EoR/2455930                          |  278   |
|                          /data4/paper/2011EoR/2455931                          |  286   |
|                          /data4/paper/2011EoR/2455932                          |  282   |
|                          /data4/paper/2011EoR/2455933                          |  286   |
|                          /data4/paper/2011EoR/2455934                          |   20   |
|                          /data4/paper/2011EoR/2455936                          |  176   |
|                          /data4/paper/2011EoR/2455937                          |   54   |
|                          /data4/paper/2011EoR/2455938                          |   4    |
|                          /data4/paper/2011EoR/2455940                          |   26   |
|                          /data4/paper/2011EoR/2455944                          |  210   |
|                          /data4/paper/2011EoR/2455945                          |  234   |
|                          /data4/paper/2011EoR/2455946                          |  202   |
|                          /data4/paper/2011EoR/2455947                          |  284   |
|                          /data4/paper/2011EoR/2455948                          |  284   |
|                          /data4/paper/2011EoR/2455949                          |  286   |
|                          /data4/paper/2011EoR/2455950                          |  286   |
|                          /data4/paper/2011EoR/2455951                          |  282   |
|                          /data4/paper/2011EoR/2455952                          |  244   |
|                          /data4/paper/2011EoR/2455953                          |  286   |
|                          /data4/paper/2011EoR/2455954                          |  286   |
|                          /data4/paper/2011EoR/2455955                          |  284   |
|                          /data4/paper/2011EoR/2455956                          |   22   |
|                          /data4/paper/2011EoR/2455958                          |  246   |
|                          /data4/paper/2011EoR/2455959                          |  282   |
|                          /data4/paper/2011EoR/2455960                          |  284   |
|                          /data4/paper/2011EoR/2455961                          |  284   |
|                          /data4/paper/2011EoR/2455962                          |  280   |
|                          /data4/paper/2011EoR/2455963                          |  284   |
|                          /data4/paper/2011EoR/2455964                          |   32   |
|                          /data4/paper/2011EoR/2455965                          |  218   |
|                          /data4/paper/2011EoR/2455966                          |  284   |
|                          /data4/paper/2011EoR/2455967                          |   20   |
|                          /data4/paper/2011EoR/2455971                          |  106   |
|                          /data4/paper/2011EoR/2455972                          |  188   |
|                          /data4/paper/2011EoR/2455973                          |  188   |
|                          /data4/paper/2011EoR/2455974                          |  188   |
|                          /data4/paper/2011EoR/2455975                          |  188   |
|                          /data4/paper/2011EoR/2455976                          |  188   |
|                          /data4/paper/2011EoR/2455977                          |  188   |
|                          /data4/paper/2011EoR/2455978                          |  184   |
|                          /data4/paper/2011EoR/2455979                          |  188   |
|                          /data4/paper/2011EoR/2455982                          |  124   |
|                          /data4/paper/2011EoR/2455983                          |   52   |
|                          /data4/paper/2011EoR/2455984                          |  120   |
|                          /data4/paper/2011EoR/2455985                          |   74   |
|                          /data4/paper/2011EoR/2455987                          |  188   |
|                          /data4/paper/2011EoR/2455988                          |  188   |
|                          /data4/paper/2011EoR/2455989                          |  188   |
|                          /data4/paper/2011EoR/2455990                          |  187   |
|                          /data4/paper/2011EoR/2455991                          |  187   |
|                          /data4/paper/2011EoR/2455992                          |  187   |
|                          /data4/paper/2011EoR/2455993                          |  188   |
|                          /data4/paper/2011EoR/2455994                          |  187   |
|                          /data4/paper/2011EoR/2455995                          |   2    |
|                          /data4/paper/2011EoR/2455996                          |  188   |
|                          /data4/paper/2011EoR/2455997                          |  188   |
|                          /data4/paper/2011EoR/2455998                          |  188   |
|                          /data4/paper/2011EoR/2456000                          |  188   |
|                          /data4/paper/2011EoR/2456001                          |  188   |
|                          /data4/paper/2011EoR/2456002                          |  190   |
|                          /data4/paper/2011EoR/2456003                          |  188   |
|                          /data4/paper/2011EoR/2456004                          |  190   |
|                          /data4/paper/2011EoR/2456005                          |  188   |
|                          /data4/paper/2011EoR/2456006                          |  188   |
|                        /data4/paper/2011EoR/OrphanFiles                        |   29   |
|                  /data4/paper/2011EoR/ProblemChildren/psa930                   |  105   |
|                         /data4/paper/2012EoR/psa_live                          |   2    |
|                     /data4/paper/2012EoR/psa_live/psa6214                      |   40   |
|                     /data4/paper/2012EoR/psa_live/psa6230                      |  162   |
|                     /data4/paper/2012EoR/psa_live/psa6240                      |  127   |
|                     /data4/paper/2012EoR/psa_live/psa6241                      |   16   |
|                     /data4/paper/2012EoR/psa_live/psa6242                      |   73   |
|                     /data4/paper/2012EoR/psa_live/psa6243                      |  126   |
|                     /data4/paper/2012EoR/psa_live/psa6244                      |  114   |
|                     /data4/paper/2012EoR/psa_live/psa6245                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6246                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6247                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6248                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6249                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6250                      |  134   |
|                     /data4/paper/2012EoR/psa_live/psa6251                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6252                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6253                      |  132   |
|                     /data4/paper/2012EoR/psa_live/psa6254                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6255                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6256                      |  137   |
|                     /data4/paper/2012EoR/psa_live/psa6257                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6258                      |  139   |
|                     /data4/paper/2012EoR/psa_live/psa6259                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6260                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6261                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6262                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6263                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6264                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6265                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6266                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6267                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6268                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6269                      |  130   |
|                     /data4/paper/2012EoR/psa_live/psa6270                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6271                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6272                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6273                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6274                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6275                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6276                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6277                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6278                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6279                      |  134   |
|                     /data4/paper/2012EoR/psa_live/psa6280                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6281                      |  132   |
|                     /data4/paper/2012EoR/psa_live/psa6282                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6283                      |  101   |
|                     /data4/paper/2012EoR/psa_live/psa6284                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6285                      |   63   |
|                     /data4/paper/2012EoR/psa_live/psa6286                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6287                      |   31   |
|                     /data4/paper/2012EoR/psa_live/psa6288                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6289                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6290                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6291                      |  134   |
|                     /data4/paper/2012EoR/psa_live/psa6292                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6293                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6294                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6295                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6296                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6297                      |  134   |
|                     /data4/paper/2012EoR/psa_live/psa6298                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6299                      |  100   |
|                     /data4/paper/2012EoR/psa_live/psa6300                      |   88   |
|                     /data4/paper/2012EoR/psa_live/psa6301                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6302                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6304                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6305                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6306                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6307                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6309                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6310                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6311                      |  114   |
|                     /data4/paper/2012EoR/psa_live/psa6312                      |  118   |
|                     /data4/paper/2012EoR/psa_live/psa6313                      |  100   |
|                     /data4/paper/2012EoR/psa_live/psa6314                      |  113   |
|                     /data4/paper/2012EoR/psa_live/psa6315                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6316                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6317                      |  134   |
|                     /data4/paper/2012EoR/psa_live/psa6318                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6319                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6320                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6321                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6322                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6323                      |  132   |
|                     /data4/paper/2012EoR/psa_live/psa6324                      |  139   |
|                     /data4/paper/2012EoR/psa_live/psa6325                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6326                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6327                      |  132   |
|                     /data4/paper/2012EoR/psa_live/psa6328                      |  123   |
|                     /data4/paper/2012EoR/psa_live/psa6329                      |  103   |
|                     /data4/paper/2012EoR/psa_live/psa6330                      |   74   |
|                     /data4/paper/2012EoR/psa_live/psa6331                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6332                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6333                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6334                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6335                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6336                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6337                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6338                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6339                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6340                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6341                      |  121   |
|                     /data4/paper/2012EoR/psa_live/psa6342                      |   98   |
|                     /data4/paper/2012EoR/psa_live/psa6343                      |  100   |
|                     /data4/paper/2012EoR/psa_live/psa6344                      |   86   |
|                     /data4/paper/2012EoR/psa_live/psa6345                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6346                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6347                      |  132   |
|                     /data4/paper/2012EoR/psa_live/psa6348                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6349                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6350                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6351                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6352                      |  134   |
|                     /data4/paper/2012EoR/psa_live/psa6353                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6354                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6355                      |   84   |
|                     /data4/paper/2012EoR/psa_live/psa6356                      |  135   |
|                     /data4/paper/2012EoR/psa_live/psa6358                      |  134   |
|                     /data4/paper/2012EoR/psa_live/psa6359                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6360                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6361                      |  128   |
|                     /data4/paper/2012EoR/psa_live/psa6362                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6363                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6364                      |  136   |
|                     /data4/paper/2012EoR/psa_live/psa6365                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6366                      |  113   |
|                     /data4/paper/2012EoR/psa_live/psa6367                      |   95   |
|                     /data4/paper/2012EoR/psa_live/psa6368                      |   80   |
|                     /data4/paper/2012EoR/psa_live/psa6369                      |   55   |
|                     /data4/paper/2012EoR/psa_live/psa6370                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6371                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6372                      |  138   |
|                     /data4/paper/2012EoR/psa_live/psa6373                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6374                      |  140   |
|                     /data4/paper/2012EoR/psa_live/psa6375                      |  139   |
|                     /data4/paper/2012EoR/psa_live/psa6376                      |   65   |
|                     /data4/paper/2012EoR/psa_live/psa6377                      |   71   |
|                     /data4/paper/2012EoR/psa_live/psa6378                      |   72   |
|                    /data4/paper/2012EoR/psa_live/RFI_FILES                     |  8696  |
|                           /data4/paper/2012EoR/test                            |   96   |
|                          /data4/paper/2013EoR/2456617                          |   29   |
|                          /data4/paper/2013EoR/2456619                          |   57   |
|                          /data4/paper/2013EoR/2456620                          |  848   |
|                     /data4/paper/2013EoR/2456620/PicAtZen                      |   4    |
|                  /data4/paper/2013EoR/2456620/PicAtZen/minus                   |   1    |
|                   /data4/paper/2013EoR/2456620/PicAtZen/plus                   |   1    |
|                          /data4/paper/2013EoR/2456622                          |   4    |
|                  /data4/paper/2013EoR/2456622/aggressive_RFI                   |   24   |
|                    /data4/paper/2013EoR/2456622/default_RFI                    |  561   |
|                          /data4/paper/2013EoR/2456623                          |   88   |
|                          /data4/paper/2013EoR/2456625                          |   92   |
|                          /data4/paper/2013EoR/2456632                          |  848   |
|                          /data4/paper/2013EoR/2456636                          |  524   |
|                          /data4/paper/2013EoR/2456638                          |  848   |
|                          /data4/paper/2013EoR/2456642                          |  848   |
|                          /data4/paper/2013EoR/2456644                          |  813   |
|                          /data4/paper/2013EoR/2456646                          |  848   |
|                          /data4/paper/2013EoR/2456648                          |  848   |
|                          /data4/paper/2013EoR/2456650                          |  316   |
|                          /data4/paper/2013EoR/2456660                          |  560   |
|                          /data4/paper/2013EoR/2456662                          |  560   |
|                  /data4/paper/2013EoR/2456664/aggressive_RFI                   |  298   |
|                    /data4/paper/2013EoR/2456664/default_RFI                    |  298   |
|                          /data4/paper/2013EoR/2456670                          |  560   |
|                          /data4/paper/2013EoR/2456673                          |  556   |
|                          /data4/paper/2013EoR/2456678                          |  288   |
|                          /data4/paper/2013EoR/2456679                          |  352   |
|                          /data4/paper/2013EoR/2456680                          |  560   |
|                          /data4/paper/2013EoR/2456681                          |  560   |
|                          /data4/paper/2013EoR/2456682                          |  560   |
|                          /data4/paper/2013EoR/2456684                          |  560   |
|                          /data4/paper/2013EoR/2456685                          |  560   |
|                          /data4/paper/2013EoR/2456686                          |  560   |
|                          /data4/paper/2013EoR/2456687                          |  288   |
|              /data4/paper/2013EoR/2456687/correct_and_XRFI_files               |  560   |
|                          /data4/paper/2013EoR/2456688                          |  560   |
|                          /data4/paper/2013EoR/2456689                          |  560   |
|                          /data4/paper/2013EoR/2456690                          |  560   |
|                          /data4/paper/2013EoR/2456691                          |  560   |
|                          /data4/paper/2013EoR/2456692                          |  560   |
|                          /data4/paper/2013EoR/2456694                          |  320   |
|                          /data4/paper/2013EoR/2456695                          |  560   |
|                          /data4/paper/2013EoR/2456696                          |  554   |
|                          /data4/paper/2013EoR/2456697                          |  560   |
|                          /data4/paper/2013EoR/2456698                          |  848   |
|                          /data4/paper/2013EoR/2456699                          |  560   |
|                          /data4/paper/2013EoR/2456700                          |  560   |
|                          /data4/paper/2013EoR/2456702                          |  560   |
|                          /data4/paper/2013EoR/2456703                          |  560   |
|                          /data4/paper/2013EoR/2456704                          |  560   |
|                          /data4/paper/2013EoR/2456705                          |  560   |
|                          /data4/paper/2013EoR/2456706                          |  488   |
|                          /data4/paper/2013EoR/2456707                          |  560   |
|                          /data4/paper/2013EoR/2456708                          |  550   |
|                          /data4/paper/2013EoR/2456709                          |  560   |
|                          /data4/paper/2013EoR/2456710                          |  560   |
|                          /data4/paper/2013EoR/2456711                          |  560   |
|                          /data4/paper/2013EoR/2456712                          |  398   |
|                          /data4/paper/2013EoR/2456713                          |  388   |
|                          /data4/paper/2013EoR/2456714                          |  392   |
|                          /data4/paper/2013EoR/2456715                          |  560   |
|                          /data4/paper/2013EoR/2456716                          |  560   |
|                          /data4/paper/2013EoR/2456717                          |  560   |
|                          /data4/paper/2013EoR/2456718                          |  560   |
|                          /data4/paper/2013EoR/2456719                          |  534   |
|                          /data4/paper/2013EoR/2456720                          |  560   |
|                          /data4/paper/2013EoR/2456721                          |  560   |
|                          /data4/paper/2013EoR/2456722                          |  560   |
|                          /data4/paper/2013EoR/2456723                          |  560   |
|                          /data4/paper/2013EoR/2456724                          |  560   |
|                          /data4/paper/2013EoR/2456730                          |  279   |
|                   /data4/paper/2013EoR/Analysis/2456620_SAK                    |  280   |
|                    /data4/paper/2013EoR/Analysis/2456632_ZA                    |   58   |
|                    /data4/paper/2013EoR/Analysis/2456636_CC                    |   94   |
|                      /data4/paper/2013EoR/Analysis/SA_uvc                      |   1    |
|                      /data4/paper/2013EoR/Analysis/US_uvc                      |   1    |
|                    /data4/paper/2013EoR/RFIplotting/245test                    |   4    |
|                           /data4/paper/2013EoR/TEST                            |   3    |
|                          /data4/paper/2014EoR/2456996                          |   1    |
|                    /data4/paper/2014EoR/pot2/data1/2456725                     |   8    |
|                    /data4/paper/2014EoR/pot2/data1/2456845                     |   4    |
|                    /data4/paper/2014EoR/pot2/data1/2456850                     |   12   |
|                    /data4/paper/2014EoR/pot2/data1/2456860                     |   32   |
|                    /data4/paper/2014EoR/pot2/data1/2456865                     |   36   |
|                    /data4/paper/2014EoR/pot2/data1/2456870                     |   44   |
|                    /data4/paper/2014EoR/pot2/data1/2456885                     |   68   |
|                    /data4/paper/2014EoR/pot2/data1/2456890                     |   80   |
|                    /data4/paper/2014EoR/pot2/data1/2456895                     |   84   |
|                    /data4/paper/2014EoR/pot2/data1/2456900                     |   92   |
|                    /data4/paper/2014EoR/pot2/data1/2456905                     |  100   |
|                    /data4/paper/2014EoR/pot2/data1/2456910                     |  108   |
|                    /data4/paper/2014EoR/pot2/data1/2456915                     |  116   |
|                    /data4/paper/2014EoR/pot2/data1/2456920                     |  120   |
|                    /data4/paper/2014EoR/pot2/data1/2456925                     |  120   |
|                    /data4/paper/2014EoR/pot2/data1/2456950                     |  114   |
|                    /data4/paper/2014EoR/pot2/data1/2456955                     |  116   |
|                    /data4/paper/2014EoR/pot2/data1/2456960                     |  116   |
|                    /data4/paper/2014EoR/pot2/data1/2456965                     |  120   |
|                    /data4/paper/2014EoR/pot2/data1/2456970                     |  114   |
|                    /data4/paper/2014EoR/pot2/data1/2456975                     |   84   |
|                    /data4/paper/2014EoR/pot2/data1/2456980                     |   84   |
|                    /data4/paper/2014EoR/pot2/data1/2456985                     |   84   |
|                    /data4/paper/2014EoR/pot2/data1/2456990                     |   84   |
|                    /data4/paper/2014EoR/pot2/data1/2456995                     |   54   |
|                    /data4/paper/2014EoR/pot2/data2/2456726                     |   8    |
|                    /data4/paper/2014EoR/pot2/data2/2456846                     |   4    |
|                    /data4/paper/2014EoR/pot2/data2/2456851                     |   8    |
|                    /data4/paper/2014EoR/pot2/data2/2456856                     |   12   |
|                    /data4/paper/2014EoR/pot2/data2/2456861                     |   16   |
|                    /data4/paper/2014EoR/pot2/data2/2456871                     |   24   |
|                    /data4/paper/2014EoR/pot2/data2/2456881                     |   30   |
|                    /data4/paper/2014EoR/pot2/data2/2456896                     |   48   |
|                    /data4/paper/2014EoR/pot2/data2/2456901                     |   56   |
|                    /data4/paper/2014EoR/pot2/data2/2456906                     |   64   |
|                    /data4/paper/2014EoR/pot2/data2/2456911                     |   72   |
|                    /data4/paper/2014EoR/pot2/data2/2456916                     |   80   |
|                    /data4/paper/2014EoR/pot2/data2/2456921                     |   84   |
|                    /data4/paper/2014EoR/pot2/data2/2456926                     |   84   |
|                    /data4/paper/2014EoR/pot2/data2/2456946                     |   25   |
|                    /data4/paper/2014EoR/pot2/data2/2456951                     |   84   |
|                    /data4/paper/2014EoR/pot2/data2/2456956                     |   84   |
|                    /data4/paper/2014EoR/pot2/data2/2456961                     |   84   |
|                    /data4/paper/2014EoR/pot2/data2/2456971                     |   84   |
|                    /data4/paper/2014EoR/pot2/data2/2456976                     |   84   |
|                    /data4/paper/2014EoR/pot2/data2/2456981                     |   84   |
|                    /data4/paper/2014EoR/pot2/data2/2456986                     |   84   |
|                    /data4/paper/2014EoR/pot2/data2/2456991                     |   84   |
|                    /data4/paper/2014EoR/pot2/data2/2456996                     |   84   |
|                    /data4/paper/2014EoR/pot3/data1/2456727                     |   4    |
|                    /data4/paper/2014EoR/pot3/data1/2456847                     |   4    |
|                    /data4/paper/2014EoR/pot3/data1/2456852                     |   8    |
|                    /data4/paper/2014EoR/pot3/data1/2456857                     |   12   |
|                    /data4/paper/2014EoR/pot3/data1/2456862                     |   18   |
|                    /data4/paper/2014EoR/pot3/data1/2456867                     |   20   |
|                    /data4/paper/2014EoR/pot3/data1/2456872                     |   24   |
|                    /data4/paper/2014EoR/pot3/data1/2456882                     |   32   |
|                    /data4/paper/2014EoR/pot3/data1/2456892                     |   40   |
|                    /data4/paper/2014EoR/pot3/data1/2456897                     |   44   |
|                    /data4/paper/2014EoR/pot3/data1/2456902                     |   44   |
|                    /data4/paper/2014EoR/pot3/data1/2456907                     |   52   |
|                    /data4/paper/2014EoR/pot3/data1/2456912                     |   50   |
|                    /data4/paper/2014EoR/pot3/data1/2456917                     |   52   |
|                    /data4/paper/2014EoR/pot3/data1/2456922                     |   46   |
|                    /data4/paper/2014EoR/pot3/data1/2456927                     |   58   |
|                    /data4/paper/2014EoR/pot3/data1/2456942                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2456947                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2456952                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2456957                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2456962                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2456967                     |   46   |
|                    /data4/paper/2014EoR/pot3/data1/2456972                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2456977                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2456982                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2456987                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2456992                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2456997                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2457002                     |   60   |
|                    /data4/paper/2014EoR/pot3/data1/2457007                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2456843                     |   2    |
|                    /data4/paper/2014EoR/pot3/data2/2456848                     |   4    |
|                    /data4/paper/2014EoR/pot3/data2/2456853                     |   8    |
|                    /data4/paper/2014EoR/pot3/data2/2456858                     |   12   |
|                    /data4/paper/2014EoR/pot3/data2/2456863                     |   16   |
|                    /data4/paper/2014EoR/pot3/data2/2456868                     |   20   |
|                    /data4/paper/2014EoR/pot3/data2/2456873                     |   24   |
|                    /data4/paper/2014EoR/pot3/data2/2456893                     |   40   |
|                    /data4/paper/2014EoR/pot3/data2/2456898                     |   36   |
|                    /data4/paper/2014EoR/pot3/data2/2456903                     |   48   |
|                    /data4/paper/2014EoR/pot3/data2/2456908                     |   52   |
|                    /data4/paper/2014EoR/pot3/data2/2456913                     |   56   |
|                    /data4/paper/2014EoR/pot3/data2/2456918                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2456923                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2456928                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2456943                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2456948                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2456953                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2456958                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2456963                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2456968                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2456973                     |   58   |
|                    /data4/paper/2014EoR/pot3/data2/2456983                     |   58   |
|                    /data4/paper/2014EoR/pot3/data2/2456988                     |   58   |
|                    /data4/paper/2014EoR/pot3/data2/2456993                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2456998                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2457003                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2457008                     |   60   |
|                    /data4/paper/2014EoR/pot3/data2/2457033                     |   39   |
|                    /data4/paper/2014EoR/pot3/data2/2457038                     |   46   |
|                    /data4/paper/2014EoR/pot3/data2/2457042                     |   42   |
|                    /data4/paper/2014EoR/pot3/data3/2456729                     |   2    |
|                    /data4/paper/2014EoR/pot3/data3/2456844                     |   2    |
|                    /data4/paper/2014EoR/pot3/data3/2456849                     |   6    |
|                    /data4/paper/2014EoR/pot3/data3/2456854                     |   10   |
|                    /data4/paper/2014EoR/pot3/data3/2456859                     |   14   |
|                    /data4/paper/2014EoR/pot3/data3/2456864                     |   18   |
|                    /data4/paper/2014EoR/pot3/data3/2456869                     |   22   |
|                    /data4/paper/2014EoR/pot3/data3/2456884                     |   34   |
|                    /data4/paper/2014EoR/pot3/data3/2456894                     |   40   |
|                    /data4/paper/2014EoR/pot3/data3/2456899                     |   44   |
|                    /data4/paper/2014EoR/pot3/data3/2456904                     |   48   |
|                    /data4/paper/2014EoR/pot3/data3/2456909                     |   52   |
|                    /data4/paper/2014EoR/pot3/data3/2456914                     |   56   |
|                    /data4/paper/2014EoR/pot3/data3/2456919                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456924                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456944                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456949                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456954                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456959                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456964                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456969                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456974                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456979                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456984                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456989                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2456994                     |   47   |
|                    /data4/paper/2014EoR/pot3/data3/2456999                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2457004                     |   60   |
|                    /data4/paper/2014EoR/pot3/data3/2457034                     |   24   |
|                    /data4/paper/2014EoR/pot3/data3/2457039                     |   22   |
|                  /data4/paper/damo/AgenaBackup/CASA/cal_test                   |   1    |
|           /data4/paper/damo/AgenaBackup/reports/MaxLikelihoodImaging           |   1    |
|                          /data4/paper/damo/benchmark                           |   1    |
|                     /data4/paper/damo/PolImaging/batch_FHD                     |   3    |
|                /data4/paper/damo/polspec.old/LSTBinnedData/5903                |   24   |
|                /data4/paper/damo/polspec.old/LSTBinnedData/5904                |   12   |
|                /data4/paper/damo/polspec.old/LSTBinnedData/5905                |   10   |
|                /data4/paper/damo/polspec.old/LSTBinnedData/5906                |   11   |
|                /data4/paper/damo/polspec.old/LSTBinnedData/5907                |   24   |
|                /data4/paper/damo/polspec.old/LSTBinnedData/5908                |   24   |
|                /data4/paper/damo/polspec.old/LSTBinnedData/5909                |   24   |
|                /data4/paper/damo/polspec.old/LSTBinnedData/5910                |   12   |
|                /data4/paper/damo/polspec.old/LSTBinnedData/5911                |   12   |
|                          /data4/paper/damo/RFInpzFile                          |  7287  |
|                          /data4/paper/damo/StillTest                           |   1    |
|                      /data4/paper/damo/StillTest/32input                       |   3    |
|                      /data4/paper/damo/StillTest/64input                       |   3    |
|              /data4/paper/dcj/backups/radio_astronomy/Data/08-10               |   1    |
|              /data4/paper/dcj/backups/radio_astronomy/Data/psa331              |   6    |
|                /data4/paper/dcj/backups/radio_astronomy/stokes                 |   3    |
|                           /data4/paper/dcj/EoR_Field                           |   23   |
|                       /data4/paper/dcj/EoR_Field/psa5463                       |   24   |
|                /data4/paper/dcj/EoR_Field/zen.2455468.56636.uv                 |   22   |
|                          /data4/paper/dcj/EoR_Field_2                          |   24   |
|                              /data4/paper/dcj/gal                              |   71   |
|                          /data4/paper/dcj/gal/psa5463                          |   5    |
|                      /data4/paper/dcj/psa128/calibration                       |   13   |
|                  /data4/paper/dcj/psa128/calibration/psa6662                   |  210   |
|                  /data4/paper/dcj/psa128/calibration/psa6664                   |  279   |
|                  /data4/paper/dcj/psa128/calibration/psa6666                   |  278   |
|                  /data4/paper/dcj/psa128/calibration/psa6667                   |  243   |
|                        /data4/paper/dcj/psa128/ddr_bug                         |   1    |
|                        /data4/paper/dcj/psa128/psa6678                         |  456   |
|                     /data4/paper/dcj/psa128/v1_calibration                     |   8    |
|                   /data4/paper/dcj/psa64_analysis/batch_FHD                    |   1    |
|      /data4/paper/dcj/psa64_analysis/beamforms/July/pre_compression_error      |   79   |
|               /data4/paper/dcj/psa64_analysis/beamforms/July_v1                |   96   |
|              /data4/paper/dcj/psa64_analysis/beamforms/September               |   65   |
|                  /data4/paper/dcj/psa64_analysis_v1/batch_FHD                  |   1    |
|               /data4/paper/dcj/psa64_analysis_v1/beamforms/July                |   79   |
|              /data4/paper/dcj/psa64_analysis_v1/beamforms/July_v1              |   96   |
|             /data4/paper/dcj/psa64_analysis_v1/beamforms/September             |   65   |
|                              /data4/paper/dcj/sun                              |   73   |
|                         /data4/paper/exchange_sa_upenn                         |   5    |
|                   /data4/paper/exchange_sa_upenn/abscal_data                   |   29   |
|                           /data4/paper/feed/2456640                            |  848   |
|                           /data4/paper/mmodes/psa819                           |   65   |
|                         /data4/paper/nas1_data/psa6622                         |  288   |
|                         /data4/paper/nas1_data/psa6632                         |  288   |
|                         /data4/paper/nas1_data/psa6636                         |  180   |
|                         /data4/paper/nas1_data/psa6638                         |  288   |
|                         /data4/paper/nas1_data/psa6642                         |  288   |
|                             /data4/paper/paper2455                             |   4    |
|                    /data4/paper/RFI_DATA/2012-2013Campaign                     |  8696  |
|                            /data4/paper/sak/2455819                            |   79   |
|                            /data4/paper/sak/omnidev                            |   56   |
|                       /data4/paper/sak/psa819_workspace                        |  239   |
|             /data4/paper/sak/psa819_workspace/test_compress_stages             |   2    |
|                         /data4/paper/zsa/compress_test                         |  204   |
|                   /data4/paper/zsa/compress_test/jamesmonroe                   |  335   |
|                     /data4/paper/zsa/compress_test/madison                     |  188   |
|                   /data4/paper/zsa/compress_test/sample_data                   |   3    |
|                    /data4/paper/zsa/compress_test/vanburen                     |   12   |
|                         /data4/paper/zsa/missingfiles                          |   11   |
|                           /data4/raw_data/6215_test                            |   6    |
|                            /data4/raw_data/Dec2010                             |  114   |
|                   /data4/raw_data/Dec2011/psa5842/compressed                   |  1556  |
|                   /data4/raw_data/Dec2011/psa5842/raw_zenuv                    |  1799  |
|                    /data4/raw_data/Dec2011/psa890/raw_zenuv                    |  829   |
|                         /data4/raw_data/Dec2011/psa898                         |   2    |
|                      /data4/raw_data/Dec2011/psa898_test                       |  109   |
|                         /data4/raw_data/Dec2011/psa899                         |   92   |
|                         /data4/raw_data/Dec2011/psa900                         |  115   |
|                         /data4/raw_data/Dec2011/psa901                         |  112   |
|                         /data4/raw_data/Dec2011/psa902                         |   88   |
|                         /data4/raw_data/Dec2011/psa909                         |   66   |
|                        /data4/raw_data/EoR2013/psa6620                         |  288   |
|                        /data4/raw_data/EoR2013/psa6622                         |   7    |
|                        /data4/raw_data/EoR2013/psa6638                         |  283   |
|                        /data4/raw_data/EoR2013/psa6643                         |  489   |
|                        /data4/raw_data/EoR2013/psa6645                         |  540   |
|                        /data4/raw_data/EoR2013/psa6647                         |   75   |
|                        /data4/raw_data/EoR2013/psa6659                         |  420   |
|                        /data4/raw_data/EoR2013/psa6660                         |  396   |
|                        /data4/raw_data/EoR2013/psa6661                         |  179   |
|                        /data4/raw_data/EoR2013/psa6662                         |   9    |
|                        /data4/raw_data/EoR2013/psa6666                         |  556   |
|                        /data4/raw_data/EoR2013/psa6669                         |  339   |
|                        /data4/raw_data/EoR2013/RFI_DATA                        | 10001  |
|                        /data4/raw_data/EoR2014/2456901                         |  558   |
|                         /data4/raw_data/Jul2011/pgb708                         |   8    |
|                         /data4/raw_data/Jul2011/psa745                         |   92   |
|                         /data4/raw_data/Jul2011/psa746                         |  290   |
|                      /data4/raw_data/Jul2011/psa746/istef                      |   98   |
|                       /data4/raw_data/Jul2011/psa746/RRE                       |   96   |
|                         /data4/raw_data/Jul2011/psa747                         |   83   |
|                      /data4/raw_data/Jul2011/psa747/istef                      |  132   |
|                       /data4/raw_data/Jul2011/psa747/Sun                       |   52   |
|                       /data4/raw_data/lost_lambs/psa6320                       |   72   |
|                           /data4/raw_data/psa007-036                           |   21   |
|                            /data4/raw_data/psa6320                             |   15   |
|                           /data4/raw_data/psa962-985                           |   1    |
|                            /data4/raw_data/Sep2010                             |  1798  |
|                  /data4/raw_data/Sep2010/zen.2455468.56636.uv                  |   22   |
|                         /data4/raw_data/Sep2011/psa817                         |  127   |
|                         /data4/raw_data/Sep2011/psa819                         |  215   |
|                         /data4/raw_data/Sep2011/psa820                         |   69   |
|              /data4/raw_data/Sep2011/psa820/zen.2455820.55509.uv               |   1    |
|                         /data4/raw_data/Sep2011/psa821                         |   89   |
|                         /data4/raw_data/Sep2011/psa822                         |  1403  |
|                       /mnt/GeorgeWashington/data/psa6332                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6334                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6336                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6338                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6340                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6342                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6344                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6346                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6348                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6350                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6352                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6354                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6356                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6357                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6358                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6359                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6360                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6361                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6362                       |   72   |
|                       /mnt/GeorgeWashington/data/psa6387                       |   69   |
|                         /mnt/JamesMadison/data/psa6308                         |   72   |
|                         /mnt/JamesMadison/data/psa6310                         |   72   |
|                         /mnt/JamesMadison/data/psa6312                         |   72   |
|                         /mnt/JamesMadison/data/psa6314                         |   72   |
|                         /mnt/JamesMadison/data/psa6316                         |   72   |
|                         /mnt/JamesMadison/data/psa6318                         |   72   |
|                         /mnt/JamesMadison/data/psa6320                         |   72   |
|                         /mnt/JamesMadison/data/psa6322                         |   72   |
|                         /mnt/JamesMadison/data/psa6324                         |   72   |
|                         /mnt/JamesMadison/data/psa6326                         |   72   |
|                         /mnt/JamesMadison/data/psa6328                         |   72   |
|                         /mnt/JamesMadison/data/psa6330                         |   72   |
|                         /mnt/JamesMonroe/data/psa6363                          |   72   |
|                         /mnt/JamesMonroe/data/psa6364                          |   72   |
|                         /mnt/JamesMonroe/data/psa6365                          |   72   |
|                         /mnt/JamesMonroe/data/psa6366                          |   72   |
|                         /mnt/JamesMonroe/data/psa6367                          |   72   |
|                         /mnt/JamesMonroe/data/psa6368                          |   72   |
|                         /mnt/JamesMonroe/data/psa6369                          |   72   |
|                         /mnt/JamesMonroe/data/psa6370                          |   72   |
|                         /mnt/JamesMonroe/data/psa6371                          |   72   |
|                         /mnt/JamesMonroe/data/psa6372                          |   72   |
|                         /mnt/JamesMonroe/data/psa6373                          |   72   |
|                         /mnt/JamesMonroe/data/psa6374                          |   72   |
|                         /mnt/JamesMonroe/data/psa6375                          |   72   |
|                         /mnt/JamesMonroe/data/psa6617                          |   29   |
|                          /mnt/JohnAdams/data/psa6376                           |   72   |
|                          /mnt/JohnAdams/data/psa6377                           |   72   |
|                          /mnt/JohnAdams/data/psa6378                           |   72   |
|                          /mnt/JohnAdams/data/psa6379                           |   72   |
|                          /mnt/JohnAdams/data/psa6380                           |   72   |
|                          /mnt/JohnAdams/data/psa6381                           |   72   |
|                          /mnt/JohnAdams/data/psa6382                           |   72   |
|                          /mnt/JohnAdams/data/psa6383                           |   72   |
|                          /mnt/JohnAdams/data/psa6384                           |   72   |
|                          /mnt/JohnAdams/data/psa6385                           |   72   |
|                          /mnt/JohnAdams/data/psa6386                           |   72   |
|                          /mnt/JohnAdams/data/psa6388                           |   72   |
|                          /mnt/JohnAdams/data/psa6389                           |   72   |
|                          /mnt/JohnAdams/data/psa6390                           |   72   |
|                          /mnt/JohnAdams/data/psa6391                           |   72   |
|                          /mnt/JohnAdams/data/psa6392                           |   72   |
|                          /mnt/JohnAdams/data/psa6393                           |   72   |
|                          /mnt/JohnAdams/data/psa6394                           |   72   |
|                          /mnt/JohnAdams/data/psa6395                           |   72   |
|                          /mnt/JohnAdams/data/psa6619                           |   57   |
|                          /mnt/JohnAdams/data/psa6623                           |   43   |
|                          /mnt/JohnAdams/data/psa6625                           |   46   |
|                        /mnt/MartinVanBuren/data/psa6270                        |   52   |
|                        /mnt/MartinVanBuren/data/psa6288                        |   12   |
|                        /mnt/MartinVanBuren/data/psa6304                        |   69   |
|                        /mnt/MartinVanBuren/data/psa6305                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6306                        |   69   |
|                        /mnt/MartinVanBuren/data/psa6307                        |   69   |
|                        /mnt/MartinVanBuren/data/psa6308                        |   69   |
|                        /mnt/MartinVanBuren/data/psa6309                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6310                        |   68   |
|                        /mnt/MartinVanBuren/data/psa6311                        |   55   |
|                        /mnt/MartinVanBuren/data/psa6312                        |   48   |
|                        /mnt/MartinVanBuren/data/psa6313                        |   50   |
|                        /mnt/MartinVanBuren/data/psa6314                        |   43   |
|                        /mnt/MartinVanBuren/data/psa6315                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6316                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6317                        |   67   |
|                        /mnt/MartinVanBuren/data/psa6318                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6319                        |   68   |
|                        /mnt/MartinVanBuren/data/psa6320                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6321                        |   69   |
|                        /mnt/MartinVanBuren/data/psa6322                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6323                        |   66   |
|                        /mnt/MartinVanBuren/data/psa6324                        |   69   |
|                        /mnt/MartinVanBuren/data/psa6325                        |   68   |
|                        /mnt/MartinVanBuren/data/psa6326                        |   68   |
|                        /mnt/MartinVanBuren/data/psa6327                        |   66   |
|                        /mnt/MartinVanBuren/data/psa6328                        |   53   |
|                        /mnt/MartinVanBuren/data/psa6329                        |   51   |
|                        /mnt/MartinVanBuren/data/psa6330                        |   47   |
|                        /mnt/MartinVanBuren/data/psa6331                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6332                        |   68   |
|                        /mnt/MartinVanBuren/data/psa6333                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6334                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6335                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6336                        |   69   |
|                        /mnt/MartinVanBuren/data/psa6337                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6338                        |   69   |
|                        /mnt/MartinVanBuren/data/psa6339                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6340                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6341                        |   60   |
|                        /mnt/MartinVanBuren/data/psa6342                        |   49   |
|                        /mnt/MartinVanBuren/data/psa6343                        |   50   |
|                        /mnt/MartinVanBuren/data/psa6344                        |   43   |
|                        /mnt/MartinVanBuren/data/psa6345                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6346                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6347                        |   66   |
|                        /mnt/MartinVanBuren/data/psa6348                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6349                        |   68   |
|                        /mnt/MartinVanBuren/data/psa6350                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6351                        |   68   |
|                        /mnt/MartinVanBuren/data/psa6352                        |   67   |
|                        /mnt/MartinVanBuren/data/psa6353                        |   68   |
|                        /mnt/MartinVanBuren/data/psa6354                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6355                        |   42   |
|                        /mnt/MartinVanBuren/data/psa6356                        |   67   |
|                        /mnt/MartinVanBuren/data/psa6357                        |   67   |
|                        /mnt/MartinVanBuren/data/psa6358                        |   67   |
|                        /mnt/MartinVanBuren/data/psa6359                        |   69   |
|                        /mnt/MartinVanBuren/data/psa6360                        |   68   |
|                        /mnt/MartinVanBuren/data/psa6361                        |   64   |
|                        /mnt/MartinVanBuren/data/psa6362                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6363                        |   66   |
|                        /mnt/MartinVanBuren/data/psa6364                        |   66   |
|                        /mnt/MartinVanBuren/data/psa6365                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6366                        |   42   |
|                        /mnt/MartinVanBuren/data/psa6367                        |   26   |
|                        /mnt/MartinVanBuren/data/psa6368                        |   16   |
|                        /mnt/MartinVanBuren/data/psa6369                        |   8    |
|                        /mnt/MartinVanBuren/data/psa6370                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6371                        |   68   |
|                        /mnt/MartinVanBuren/data/psa6372                        |   68   |
|                        /mnt/MartinVanBuren/data/psa6373                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6374                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6375                        |   69   |
|                        /mnt/MartinVanBuren/data/psa6376                        |   65   |
|                        /mnt/MartinVanBuren/data/psa6377                        |   69   |
|                        /mnt/MartinVanBuren/data/psa6378                        |   70   |
|                        /mnt/MartinVanBuren/data/psa6379                        |   18   |
|                       /mnt/ThomasJefferson/data/psa6272                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6274                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6276                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6278                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6280                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6282                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6284                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6286                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6288                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6290                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6292                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6294                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6296                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6298                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6300                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6302                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6304                        |   72   |
|                       /mnt/ThomasJefferson/data/psa6306                        |   72   |
|                     /mnt/WilliamHenryHarrison/data/psa6232                     |   57   |
|                       /mnt/WilliamHenryHarrison/psa6250                        |   1    |
|                       /mnt/WilliamHenryHarrison/psa6252                        |   72   |
|                       /mnt/WilliamHenryHarrison/psa6254                        |   72   |
|                       /mnt/WilliamHenryHarrison/psa6256                        |   72   |
|                       /mnt/WilliamHenryHarrison/psa6258                        |   72   |
|                       /mnt/WilliamHenryHarrison/psa6260                        |   72   |
|                       /mnt/WilliamHenryHarrison/psa6262                        |   72   |
|                       /mnt/WilliamHenryHarrison/psa6264                        |   72   |
|                       /mnt/WilliamHenryHarrison/psa6266                        |   72   |
|                       /mnt/WilliamHenryHarrison/psa6268                        |   72   |
|                       /mnt/WilliamHenryHarrison/psa6270                        |   54   |
|                               /nas1/data/psa6620                               |  288   |
|                               /nas1/data/psa6622                               |  384   |
|                               /nas1/data/psa6632                               |  288   |
|                               /nas1/data/psa6636                               |  180   |
|                               /nas1/data/psa6638                               |  288   |
|                               /nas1/data/psa6640                               |  288   |
|                               /nas1/data/psa6642                               |  288   |
|                               /nas1/data/psa6644                               |  287   |
|                               /nas1/data/psa6646                               |  288   |
|                               /nas1/data/psa6648                               |  288   |
|                               /nas2/data/psa6650                               |  168   |
|                               /nas2/data/psa6660                               |  288   |
|                               /nas2/data/psa6662                               |  288   |
|                               /nas2/data/psa6664                               |  158   |
|                               /nas2/data/psa6666                               |  288   |
|                               /nas2/data/psa6668                               |  240   |
|                               /nas2/data/psa6670                               |  288   |
|                               /nas2/data/psa6672                               |  280   |
|                               /nas2/data/psa6673                               |  288   |
|                                    ON TAPE                                     |  8995  |
+--------------------------------------------------------------------------------+--------++--------+--------+
|  Host  | Amount |
+--------+--------+
| folio  | 155985 |
| node16 | 11652  |
+--------+--------++------------+--------+
| Julian Day | Amount |
+------------+--------+
|    None    |   1    |
|  2440588   |   5    |
|  2440589   |   1    |
|  2450000   |   1    |
|  2453887   |   1    |
|  2454740   |   1    |
|  2455001   |   3    |
|  2455014   |   15   |
|  2455015   |   24   |
|  2455016   |   24   |
|  2455017   |   24   |
|  2455018   |   24   |
|  2455019   |   21   |
|  2455020   |   19   |
|  2455021   |   8    |
|  2455022   |   3    |
|  2455023   |   8    |
|  2455024   |   2    |
|  2455025   |   8    |
|  2455026   |   10   |
|  2455027   |   9    |
|  2455028   |   10   |
|  2455029   |   3    |
|  2455030   |   8    |
|  2455031   |   10   |
|  2455032   |   10   |
|  2455033   |   10   |
|  2455034   |   9    |
|  2455035   |   10   |
|  2455036   |   10   |
|  2455037   |   10   |
|  2455038   |   10   |
|  2455039   |   10   |
|  2455040   |   10   |
|  2455041   |   10   |
|  2455042   |   10   |
|  2455043   |   4    |
|  2455048   |   11   |
|  2455049   |   24   |
|  2455050   |   24   |
|  2455051   |   24   |
|  2455052   |   24   |
|  2455053   |   24   |
|  2455054   |   12   |
|  2455061   |   3    |
|  2455229   |   87   |
|  2455230   |  143   |
|  2455231   |  143   |
|  2455232   |   86   |
|  2455325   |   1    |
|  2455331   |   37   |
|  2455332   |  129   |
|  2455333   |   98   |
|  2455334   |   70   |
|  2455335   |  140   |
|  2455336   |  137   |
|  2455337   |   87   |
|  2455338   |   51   |
|  2455366   |   9    |
|  2455367   |  144   |
|  2455368   |   16   |
|  2455407   |   1    |
|  2455455   |   45   |
|  2455456   |  143   |
|  2455457   |  127   |
|  2455458   |  144   |
|  2455459   |  144   |
|  2455460   |  143   |
|  2455461   |  144   |
|  2455462   |  144   |
|  2455463   |  144   |
|  2455464   |  143   |
|  2455465   |  144   |
|  2455466   |  144   |
|  2455467   |  143   |
|  2455468   |  144   |
|  2455469   |  122   |
|  2455537   |   81   |
|  2455538   |   31   |
|  2455600   |   44   |
|  2455601   |  143   |
|  2455602   |  144   |
|  2455603   |  144   |
|  2455604   |  143   |
|  2455605   |  144   |
|  2455606   |  126   |
|  2455709   |   8    |
|  2455731   |   14   |
|  2455732   |   57   |
|  2455734   |   47   |
|  2455735   |   95   |
|  2455736   |   82   |
|  2455737   |   23   |
|  2455742   |   14   |
|  2455743   |   81   |
|  2455744   |   98   |
|  2455745   |  100   |
|  2455746   |  112   |
|  2455747   |  105   |
|  2455748   |  132   |
|  2455749   |  107   |
|  2455750   |   48   |
|  2455817   |   1    |
|  2455818   |   80   |
|  2455819   |   82   |
|  2455820   |   81   |
|  2455821   |   76   |
|  2455822   |  115   |
|  2455823   |  144   |
|  2455824   |  143   |
|  2455825   |  144   |
|  2455826   |  144   |
|  2455827   |  143   |
|  2455828   |  144   |
|  2455829   |  143   |
|  2455830   |  144   |
|  2455831   |  144   |
|  2455832   |   39   |
|  2455847   |   98   |
|  2455848   |  144   |
|  2455849   |  144   |
|  2455850   |  144   |
|  2455851   |  143   |
|  2455852   |  143   |
|  2455853   |  144   |
|  2455854   |  144   |
|  2455855   |  143   |
|  2455856   |  144   |
|  2455857   |  144   |
|  2455858   |  143   |
|  2455859   |  119   |
|  2455890   |   51   |
|  2455891   |  144   |
|  2455892   |  143   |
|  2455893   |  144   |
|  2455894   |  144   |
|  2455895   |  144   |
|  2455896   |   59   |
|  2455898   |   38   |
|  2455899   |  115   |
|  2455900   |  103   |
|  2455901   |   99   |
|  2455902   |   88   |
|  2455903   |  143   |
|  2455904   |  142   |
|  2455905   |  139   |
|  2455906   |  143   |
|  2455907   |  142   |
|  2455908   |  128   |
|  2455909   |  137   |
|  2455910   |  141   |
|  2455911   |  142   |
|  2455912   |  142   |
|  2455913   |   83   |
|  2455918   |   52   |
|  2455919   |  141   |
|  2455920   |  142   |
|  2455921   |  142   |
|  2455922   |  141   |
|  2455923   |  142   |
|  2455924   |  142   |
|  2455925   |  133   |
|  2455926   |  136   |
|  2455927   |  142   |
|  2455928   |  141   |
|  2455929   |  142   |
|  2455930   |  140   |
|  2455931   |  139   |
|  2455932   |  141   |
|  2455933   |  141   |
|  2455934   |   81   |
|  2455936   |   16   |
|  2455937   |   95   |
|  2455939   |   2    |
|  2455940   |   13   |
|  2455944   |   33   |
|  2455945   |  140   |
|  2455946   |   76   |
|  2455947   |  140   |
|  2455948   |  141   |
|  2455949   |  142   |
|  2455950   |  139   |
|  2455951   |  140   |
|  2455952   |  121   |
|  2455953   |  141   |
|  2455954   |  142   |
|  2455955   |  141   |
|  2455956   |   81   |
|  2455958   |   50   |
|  2455959   |  138   |
|  2455960   |  140   |
|  2455961   |  142   |
|  2455962   |  139   |
|  2455963   |  139   |
|  2455964   |   87   |
|  2455965   |   39   |
|  2455966   |  140   |
|  2455967   |   81   |
|  2455971   |   14   |
|  2455972   |   80   |
|  2455973   |   94   |
|  2455974   |   94   |
|  2455975   |   94   |
|  2455976   |   94   |
|  2455977   |   94   |
|  2455978   |   94   |
|  2455979   |   92   |
|  2455980   |   47   |
|  2455982   |   14   |
|  2455983   |   63   |
|  2455984   |   39   |
|  2455985   |   38   |
|  2455986   |   27   |
|  2455987   |   45   |
|  2455988   |   93   |
|  2455989   |   93   |
|  2455990   |   94   |
|  2455991   |   93   |
|  2455992   |   93   |
|  2455993   |   92   |
|  2455994   |   94   |
|  2455995   |   48   |
|  2455996   |   47   |
|  2455997   |   94   |
|  2455998   |   94   |
|  2455999   |   47   |
|  2456000   |   46   |
|  2456001   |   91   |
|  2456002   |   93   |
|  2456003   |   93   |
|  2456004   |   94   |
|  2456005   |   93   |
|  2456006   |   93   |
|  2456007   |   47   |
|  2456037   |   21   |
|  2456215   |   21   |
|  2456230   |   42   |
|  2456231   |   31   |
|  2456240   |   44   |
|  2456241   |   21   |
|  2456242   |   37   |
|  2456243   |   62   |
|  2456244   |   58   |
|  2456245   |   67   |
|  2456246   |   70   |
|  2456247   |   70   |
|  2456248   |   70   |
|  2456249   |   70   |
|  2456250   |   68   |
|  2456251   |   69   |
|  2456252   |   70   |
|  2456253   |   67   |
|  2456254   |   69   |
|  2456255   |   70   |
|  2456256   |   69   |
|  2456257   |   70   |
|  2456258   |   69   |
|  2456259   |   70   |
|  2456260   |   70   |
|  2456261   |   69   |
|  2456262   |   69   |
|  2456263   |   70   |
|  2456264   |   70   |
|  2456265   |   69   |
|  2456266   |   70   |
|  2456267   |   70   |
|  2456268   |   70   |
|  2456269   |   68   |
|  2456270   |   66   |
|  2456271   |   70   |
|  2456272   |   70   |
|  2456273   |   69   |
|  2456274   |   70   |
|  2456275   |   69   |
|  2456276   |   70   |
|  2456277   |   69   |
|  2456278   |   69   |
|  2456279   |   68   |
|  2456280   |   69   |
|  2456281   |   67   |
|  2456282   |   68   |
|  2456283   |   58   |
|  2456284   |   62   |
|  2456285   |   43   |
|  2456286   |   58   |
|  2456287   |   36   |
|  2456288   |   50   |
|  2456289   |   65   |
|  2456290   |   69   |
|  2456291   |   68   |
|  2456292   |   69   |
|  2456293   |   70   |
|  2456294   |   70   |
|  2456295   |   68   |
|  2456296   |   70   |
|  2456297   |   68   |
|  2456298   |   69   |
|  2456299   |   58   |
|  2456300   |   45   |
|  2456301   |   61   |
|  2456302   |   70   |
|  2456303   |   23   |
|  2456304   |   46   |
|  2456305   |   70   |
|  2456306   |   70   |
|  2456307   |   68   |
|  2456308   |   23   |
|  2456309   |   47   |
|  2456310   |   70   |
|  2456311   |   61   |
|  2456312   |   64   |
|  2456313   |   58   |
|  2456314   |   62   |
|  2456315   |   70   |
|  2456316   |   70   |
|  2456317   |   68   |
|  2456318   |   69   |
|  2456319   |   69   |
|  2456320   |   69   |
|  2456321   |   70   |
|  2456322   |   69   |
|  2456323   |   68   |
|  2456324   |   68   |
|  2456325   |   69   |
|  2456326   |   69   |
|  2456327   |   67   |
|  2456328   |   69   |
|  2456329   |   58   |
|  2456330   |   34   |
|  2456331   |   56   |
|  2456332   |   69   |
|  2456333   |   69   |
|  2456334   |   70   |
|  2456335   |   70   |
|  2456336   |   69   |
|  2456337   |   70   |
|  2456338   |   69   |
|  2456339   |   70   |
|  2456340   |   70   |
|  2456341   |   63   |
|  2456342   |   50   |
|  2456343   |   54   |
|  2456344   |   44   |
|  2456345   |   61   |
|  2456346   |   70   |
|  2456347   |   68   |
|  2456348   |   68   |
|  2456349   |   68   |
|  2456350   |   70   |
|  2456351   |   69   |
|  2456352   |   67   |
|  2456353   |   68   |
|  2456354   |   69   |
|  2456355   |   65   |
|  2456356   |   45   |
|  2456357   |   22   |
|  2456358   |   45   |
|  2456359   |   69   |
|  2456360   |   67   |
|  2456361   |   65   |
|  2456362   |   69   |
|  2456363   |   70   |
|  2456364   |   70   |
|  2456365   |   70   |
|  2456366   |   70   |
|  2456367   |   68   |
|  2456368   |   62   |
|  2456369   |   47   |
|  2456370   |   70   |
|  2456371   |   70   |
|  2456372   |   70   |
|  2456373   |   70   |
|  2456374   |   70   |
|  2456375   |   70   |
|  2456376   |   23   |
|  2456377   |   2    |
|  2456378   |   2    |
|  2456617   |   13   |
|  2456618   |   4    |
|  2456619   |   22   |
|  2456620   |  200   |
|  2456621   |   96   |
|  2456622   |  192   |
|  2456623   |  112   |
|  2456624   |   7    |
|  2456625   |   16   |
|  2456626   |   8    |
|  2456632   |  192   |
|  2456633   |   96   |
|  2456636   |   84   |
|  2456637   |   96   |
|  2456638   |  192   |
|  2456639   |   96   |
|  2456640   |  192   |
|  2456641   |   96   |
|  2456642   |  192   |
|  2456643   |  261   |
|  2456644   |  269   |
|  2456645   |  284   |
|  2456646   |  274   |
|  2456647   |  101   |
|  2456648   |  194   |
|  2456649   |   96   |
|  2456650   |  158   |
|  2456659   |  141   |
|  2456660   |  257   |
|  2456661   |  172   |
|  2456662   |  196   |
|  2456663   |   92   |
|  2456664   |  149   |
|  2456666   |  188   |
|  2456667   |   90   |
|  2456669   |  165   |
|  2456670   |  196   |
|  2456671   |   92   |
|  2456672   |   1    |
|  2456673   |  188   |
|  2456674   |   91   |
|  2456678   |  192   |
|  2456679   |  180   |
|  2456680   |  280   |
|  2456681   |  280   |
|  2456682   |  280   |
|  2456683   |   92   |
|  2456684   |  188   |
|  2456685   |  280   |
|  2456686   |  280   |
|  2456687   |  284   |
|  2456688   |  284   |
|  2456689   |  280   |
|  2456690   |  280   |
|  2456691   |  280   |
|  2456692   |  280   |
|  2456693   |   92   |
|  2456694   |  160   |
|  2456695   |  188   |
|  2456696   |  280   |
|  2456697   |  277   |
|  2456698   |  284   |
|  2456699   |  284   |
|  2456700   |  280   |
|  2456701   |   92   |
|  2456702   |  188   |
|  2456703   |  280   |
|  2456704   |  280   |
|  2456705   |  280   |
|  2456706   |  260   |
|  2456707   |  188   |
|  2456708   |  280   |
|  2456709   |  275   |
|  2456710   |  279   |
|  2456711   |  279   |
|  2456712   |  225   |
|  2456713   |  185   |
|  2456714   |  187   |
|  2456715   |  267   |
|  2456716   |  280   |
|  2456717   |  280   |
|  2456718   |  280   |
|  2456719   |  280   |
|  2456720   |  267   |
|  2456721   |  280   |
|  2456722   |  280   |
|  2456723   |  280   |
|  2456724   |  264   |
|  2456725   |  100   |
|  2456726   |   8    |
|  2456727   |   4    |
|  2456729   |   2    |
|  2456730   |  186   |
|  2456731   |   92   |
|  2456844   |   2    |
|  2456845   |   2    |
|  2456846   |   4    |
|  2456847   |   4    |
|  2456848   |   4    |
|  2456849   |   4    |
|  2456850   |   6    |
|  2456851   |   12   |
|  2456852   |   8    |
|  2456853   |   8    |
|  2456854   |   8    |
|  2456855   |   10   |
|  2456857   |   12   |
|  2456858   |   12   |
|  2456859   |   12   |
|  2456860   |   14   |
|  2456861   |   32   |
|  2456862   |   16   |
|  2456863   |   18   |
|  2456864   |   16   |
|  2456865   |   18   |
|  2456866   |   36   |
|  2456868   |   20   |
|  2456869   |   20   |
|  2456870   |   22   |
|  2456871   |   44   |
|  2456872   |   24   |
|  2456873   |   24   |
|  2456874   |   24   |
|  2456882   |   30   |
|  2456883   |   32   |
|  2456885   |   34   |
|  2456886   |   68   |
|  2456891   |   80   |
|  2456892   |   85   |
|  2456893   |   60   |
|  2456894   |   40   |
|  2456895   |   40   |
|  2456896   |   84   |
|  2456897   |   48   |
|  2456898   |   44   |
|  2456899   |   35   |
|  2456900   |   44   |
|  2456901   |  278   |
|  2456902   |   94   |
|  2456903   |   44   |
|  2456904   |   48   |
|  2456905   |   54   |
|  2456906   |   96   |
|  2456907   |   66   |
|  2456908   |   52   |
|  2456909   |   52   |
|  2456910   |   62   |
|  2456911   |  100   |
|  2456912   |   68   |
|  2456913   |   56   |
|  2456914   |   56   |
|  2456915   |   70   |
|  2456916   |  104   |
|  2456917   |   74   |
|  2456918   |   60   |
|  2456919   |   60   |
|  2456920   |   78   |
|  2456921   |  104   |
|  2456922   |   72   |
|  2456923   |   60   |
|  2456924   |   60   |
|  2456925   |   82   |
|  2456926   |  100   |
|  2456927   |   84   |
|  2456928   |   60   |
|  2456929   |   38   |
|  2456942   |   32   |
|  2456943   |   62   |
|  2456944   |   60   |
|  2456945   |   26   |
|  2456946   |   12   |
|  2456947   |   49   |
|  2456948   |   62   |
|  2456949   |   60   |
|  2456950   |   98   |
|  2456951   |   82   |
|  2456952   |   80   |
|  2456953   |   62   |
|  2456954   |   60   |
|  2456955   |  102   |
|  2456956   |   84   |
|  2456957   |   76   |
|  2456958   |   62   |
|  2456959   |   60   |
|  2456960   |  106   |
|  2456961   |   84   |
|  2456962   |   72   |
|  2456963   |   62   |
|  2456964   |   60   |
|  2456965   |  110   |
|  2456966   |   20   |
|  2456967   |   40   |
|  2456968   |   60   |
|  2456969   |   60   |
|  2456970   |  107   |
|  2456971   |   88   |
|  2456972   |   64   |
|  2456973   |   60   |
|  2456974   |   60   |
|  2456975   |   82   |
|  2456976   |   88   |
|  2456977   |   60   |
|  2456979   |   60   |
|  2456980   |   84   |
|  2456981   |   84   |
|  2456982   |   60   |
|  2456983   |   58   |
|  2456984   |   60   |
|  2456985   |   84   |
|  2456986   |   84   |
|  2456987   |   60   |
|  2456988   |   58   |
|  2456989   |   60   |
|  2456990   |   84   |
|  2456991   |   84   |
|  2456992   |   60   |
|  2456993   |   60   |
|  2456994   |   47   |
|  2456995   |   54   |
|  2456996   |   84   |
|  2456997   |   60   |
|  2456998   |   60   |
|  2456999   |   60   |
|  2457002   |   60   |
|  2457003   |   60   |
|  2457004   |   60   |
|  2457007   |   60   |
|  2457008   |   60   |
|  2457033   |   39   |
|  2457034   |   24   |
|  2457038   |   46   |
|  2457039   |   22   |
|  2457042   |   42   |
+------------+--------++------+--------+
| Era  | Amount |
+------+--------+
| None |   1    |
|  32  | 20051  |
|  64  |  8810  |
| 128  | 25256  |
+------+--------++----------+--------+
| Filetype | Amount |
+----------+--------+
|   npz    | 74186  |
|    uv    | 41340  |
|  uvcRRE  | 52111  |
+----------+--------+